<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>About Us | InsurovationZ.com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/comet.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <!-- <canvas class="background"></canvas> -->
    <!-- Header Start -->
    <header class="header">
        <div class="socialheader">
            <div class="container">
                <div class="socialflex">
                    <div class="SF_inner1">
                        <p>Be Insurance Smart</p>
                    </div>
                    <div class="SF_inner2">
                        <a href="javascript:void(0)" class="call"><img src="img/phone.svg" alt="phone" class="img-fluid">Call now for a FREE assesment +91-8287607355</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_main">
            <div class="container">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">InsurovationZ</a>
                    <button class="hamburger hamburger--squeeze" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown">Insurance</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="life.html">Life Insurance</a>
                                    <a class="dropdown-item" href="health.html">Health Insurance</a>
                                    <a class="dropdown-item" href="vehicle.html">Vehicle Insurance</a>
                                    <a class="dropdown-item" href="home.html">Home Insurance</a>
                                    <a class="dropdown-item" href="invest.html">Investment Plans</a>
                                    <a class="dropdown-item" href="travel.html">Travel Insurance</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="claims.html">Claims</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pr-0 active" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <section class="about">
        <div class="container">
            <div class="about_inner">
                <div class="about_head">
                    <h2>About Us</h2>
                    <p>InsurovationZ is an insurance web aggregator platform, the term is popularly known as “insurance broking firm”. That’s true, but here, you do not need to purchase content blindly, nor do you need to depend only on our offerings. InsurovationZ has brought innovation in insurance. Here you learn about insurance- nitty-gritty of it. Develop your knowledge prowess so that you become a pro. Then analyze and compare all the plans by yourself. Yes, you do not need to be guided by any agent out there. You become expert in insurance. </p>
                    <p>What more shall we do? We are going to hold your hand while you walk a long way. Yes, we are with you- always with you; when you need to claim settlement, know about different plans and prices, hidden charges. </p>
                </div>
            </div>
        </div>
    </section>
    <section class="how">
        <div class="container">
            <div class="how_inner">
                <div class="how_head">
                    <h2>HOW DO WE DO IT?</h2>
                    <ul>
                        <li>Teaching Insurance</li>
                        <li><img src="img/arrowryt.png" alt="arrowryt"></li>
                        <li>Comparing Plans</li>
                        <li><img src="img/arrowryt.png" alt="arrowryt"></li>
                        <li>Buying Insurance</li>
                        <li><img src="img/arrowryt.png" alt="arrowryt"></li>
                        <li>Managing Your Insurance</li>
                        <li><img src="img/arrowryt.png" alt="arrowryt"></li>
                        <li>Claim</li>
                        <li><img src="img/arrowryt.png" alt="arrowryt"></li>
                        <li>Settlement</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="founder">
        <div class="container">
            <div class="founder_inner">
                <div class="founder_head">
                    <h2>THE INSUROVATORS </h2>
                    <p>Some nice subheading should be here</p>
                </div>
            </div>
            <div class="founder_inner2">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="fi_lft">
                            <img src="img/founder.jpg" alt="founder" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-8">
                        <div class="fi_ryt">
                            <h2>Prasad Lendwe </h2>
                            <h4>CEO, Founder</h4>
                            <p>Prasad has more immense expertise in finance, investment and insurance. A B.E who dropped out of MBA in order to revolutionize the world of finance for the enlightenment of users, has created multiple platforms. Prasad dreams of making India financially enlightened and this renaissance can only be brought forth through catering knowledge. His objective has produced platform like FinnovationZ, where thousands of people are being benefitted by online courses on stock market, mutual fund investment. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="container">
            <div class="faq_inner">
                <div class="faq_head">
                    <h3>FAQ</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi harum rerum voluptatibus eveniet cupiditate accusantium nihil placeat eaque. Quidem fugit soluta asperiores, est nostrum distinctio earum, voluptas praesentium nam quae.</p>
                </div>
                <div class="faq_box">
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>What does Insurovationz do? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>We are an insurance web aggregator. Through our website www.insurovationz.com, we help you find the right insurance policy for you from a choice of plans available in the market. You can research about insurance and which policy should you buy, compare from various plans, shortlist and buy the plans instantly at the click of a button. Now purchasing insurance is as simple and quick as buying plane tickets, books and clothes online.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>How are we different from other insurance comparison websites? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>There are 3 main reasons how we are different from other websites.</p>
                            <p><span>a) SMART COMPARISON TOOL: </span>We’ve developed a smart comparison engine that uses business inputs from our insurance experts with years of experience in the industry and algorithms designed by our technology experts. When you put in your details, it processes that information and shows you the shortlisted and recommended plans best for you in terms of both price as well as features.</p>
                            <p><span>ENABLE KNOWLEDGE PROWESS THROUGH US: </span>We’ve built a team of experienced, knowledgeable and friendly people. Our team is equipped and motivated to help you solve all your queries and issues. Have trouble with claims? Need to understand your policy features. Looking for help on your paperwork? Your dedicated relationship manager is always there for you. Since we have a broking license, in the rare chance that the need should arise, we can also help to resolve disputes.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>What kind of insurance can I buy from InsurovationZ? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>Currently you can buy all general insurance products. This includes motor insurance, health insurance, home insurance and travel insurance. In the near future, you would also be able to buy life insurance from us.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>How much time does it take to buy insurance on InsurovationZ? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>Once you input your details, it takes you less than 5 minutes to buy your policy. In case of any issues, our support team is available on call or chat to assist you.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>How can I pay for the policy I buy? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>You can pay online through UPI, credit card, debit card or net-banking. If this doesn’t work, you can also send us a cheque. If you still have issues, just dial our number, we will assist you. </p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>I need to understand features on the policy I wish to buy. Who can I talk to? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>At FinnovationZ, we have worked hard to ensure you understand all the features of the plan while shortlisting on the website itself. If you still need help, our support team is available to chat with you on the website. You can call us anytime at XXXXXXXXXXXXXXXXXX.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>How secure is the transaction while buying insurance online? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>Your transaction is completely secure with us. We work with the best payment gateway available in the country. Not only that, we also strive to ensure your information is completely safe and private.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>Can I cancel my policy? If yes, will I get my premium back? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>Yes you can cancel a policy after you buy it. A free look period of 15 days is provided to you after buying a policy to understand the terms and conditions. In case there is any objectionable clause, you can cancel the policy and get a refund. Stamp duty, expenses on medical check-up and proportionate risk premium (the number of days that the insurance company was at a risk of bearing your health expenses) would be calculated while the premium amount is refunded. Refer the policy termination or policy cancellation section in your policy wording to know the amount that would be refunded. </p>
                            <p><span>Note:</span> For refund, there shouldn't have been any claim during the policy period.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>How many general insurance companies are there in India? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>Insurance contracts that do not come under the domain of life insurance is known as General Insurance. Conceptually any insurance policy insuring anything other than a person's life is called as general insurance. General insurance policies are classified as follows:</p>
                            <ul>
                                <li>Health Insurance</li>
                                <li>Motor Insurance</li>
                                <li>Travel Insurance</li>
                                <li>Home Insurance</li>
                                <li>Commercial Insurance</li>
                                <li>Marine Insurance There are all together 30 general insurance companies in India. List of Non-Life Insurance Companies in India 2017
                                    <ul class="points">
                                        <li>Agriculture Insurance Co. of India Ltd.</li>
                                        <li>Apollo Munich Health Insurance Co. Ltd.</li>
                                        <li>Bajaj Allianz General Insurance Co. Ltd.</li>
                                        <li>Bharti AXA General Insurance Co. Ltd.</li>
                                        <li>Cholamandalam MS General Insurance Co. Ltd.</li>
                                        <li>Export Credit Guarantee Corporation of India Ltd.</li>
                                        <li>Future Generali India Insurance Co. Ltd.</li>
                                        <li>HDFC ERGO General Insurance Co. Ltd.</li>
                                        <li>ICICI Lombard General Insurance Co. Ltd.</li>
                                        <li>IFFCO Tokio General Insurance Co. Ltd.</li>
                                        <li>HDFC General Insurance Company Limited</li>
                                        <li>Liberty General Insurance Co. Ltd.</li>
                                        <li>Max Bupa Health Insurance Co. Ltd.</li>
                                        <li>National Insurance Co. Ltd.</li>
                                        <li>The New India Assurance Co. Ltd.</li>
                                        <li>The Oriental Insurance Co. Ltd.</li>
                                        <li>Raheja QBE General Insurance Co. Ltd.</li>
                                        <li>Reliance General Insurance Co. Ltd.</li>
                                        <li>Religare Health Insurance Co. Ltd.</li>
                                        <li>Royal Sundaram Alliance Insurance Co. Ltd.</li>
                                        <li>SBI General Insurance Co. Ltd.</li>
                                        <li>Shriram General Insurance Co. Ltd.</li>
                                        <li>Star Health and Allied Insurance Co. Ltd.</li>
                                        <li>Tata AIG General Insurance Co. Ltd.</li>
                                        <li>United India Insurance Co. Ltd.</li>
                                        <li>Universal Sompo General Insurance Co. Ltd.</li>
                                        <li>Kotak Mahindra General Insurance Co. Ltd.</li>
                                        <li>Aditya Birla Health Insurance Co. Ltd.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>How to claim insurance? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>The primary thing to do is intimate the insurance company and lodge the claim. Depending on the event, one may follow different procedure. However, one must keep the following things ready at the time of intimation –</p>
                            <ul>
                                <li>Name of the insured.</li>
                                <li>Contact details of the insured/Claimant.</li>
                                <li>Policy document.</li>
                            </ul>
                            <p>In case of accident, note down the details of the people and vehicle involved in the accident. Date and time of accident along with its location </p>
                            <p>Extend of loss with the basic details one must immediately file the claim by contacting the insurance company on their toll-free number.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="f_inner">
                <div class="f_logo">
                    <a href="index.html">InsurvationZ</a>
                    <ul>
                        <li><a href="javascript:void(0)" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0)" class="twit"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="f_sec f_sec1">
                    <h6>CATEGORIES</h6>
                    <ul>
                        <li><a href="life.html">Life Insurance</a></li>
                        <li><a href="health.html">Health Insurance</a></li>
                        <li><a href="vehicle.html">Vehicle Insurance</a></li>
                        <li><a href="home.html">Home Insurance</a></li>
                        <li><a href="invest.html">Investment Plans</a></li>
                        <li><a href="travel.html">Travel Insurance</a></li>
                    </ul>
                </div>
                <div class="f_sec f_sec2">
                    <h6>INFORMATION</h6>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about.html">FAQs</a></li>
                        <li><a href="javascript:void(0)" data-toggle="modal" data-target="#termModal">Terms of Uses</a></li>
                        <li><a href="javascript:void(0)">Privacy & Policy</a></li>
                    </ul>
                </div>
                <div class="f_sec f_sec3">
                    <h6>MY ACCOUNT</h6>
                    <ul>
                        <li><a href="javascript:void(0)">Login</a></li>
                        <li><a href="javascript:void(0)">Sign Up</a></li>
                    </ul>
                </div>
                <div class="f_sec f_sec4">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                            <button type="submit" class="subscribebtn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="f_inner2">
            <p>© Copyright 2019-2020 <span>InsurvationZ.com.</span> All Rights Reserved.</p>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
    var particles = Particles.init({
        selector: '.background',
        color: '#DA0463'
    });
    </script>
</body>

</html>