<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>Claims | InsurovationZ.com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/comet.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <canvas class="background"></canvas>
    <!-- Header Start -->
    <header class="header">
        <div class="socialheader">
            <div class="container">
                <div class="socialflex">
                    <div class="SF_inner1">
                        <p>Be Insurance Smart</p>
                    </div>
                    <div class="SF_inner2">
                        <a href="javascript:void(0)" class="call"><img src="img/phone.svg" alt="phone" class="img-fluid">Call now for a FREE assesment +91-8287607355</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_main">
            <div class="container">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">InsurovationZ</a>
                    <button class="hamburger hamburger--squeeze" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown">Insurance</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="life.html">Life Insurance</a>
                                    <a class="dropdown-item" href="health.html">Health Insurance</a>
                                    <a class="dropdown-item" href="vehicle.html">Vehicle Insurance</a>
                                    <a class="dropdown-item" href="home.html">Home Insurance</a>
                                    <a class="dropdown-item" href="invest.html">Investment Plans</a>
                                    <a class="dropdown-item" href="travel.html">Travel Insurance</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="claims.html">Claims</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pr-0 active" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <section class="claims">
        <div class="container">
            <div class="claims_inner">
                <div class="claim-form">
                    <div class="claim_form_head">
                        <h3>SUBMIT CLAIM REQUEST</h3>
                        <p>Please enter your policy details. We will assist you with your claim.</p>
                    </div>
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="email">Name</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="email">Select Your Insurance</label>
                                    <select name="" id="" class="form-control">
                                        <option value="">Select</option>
                                        <option value="">Life Insurance</option>
                                        <option value="">Health Insurance</option>
                                        <option value="">Vehicle Insurance</option>
                                        <option value="">Home Insurance</option>
                                        <option value="">Investment Plans</option>
                                        <option value="">Travel Insurance</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="email">Phone Number</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="email">Tell us what happened</label>
                                    <textarea class="form-control" id="email"></textarea>
                                </div>
                            </div>
                            <div class="col-sm-12 text-center"><button type="submit" class="subbtn">Submit</button></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
    var particles = Particles.init({
        selector: '.background',
        color: '#DA0463'
    });
    </script>
</body>

</html>