<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>Health Isurance | InsurovationZ.com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/comet.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <canvas class="background"></canvas>
    <!-- Header Start -->
    <header class="header">
        <div class="socialheader">
            <div class="container">
                <div class="socialflex">
                    <div class="SF_inner1">
                        <p>Be Insurance Smart</p>
                    </div>
                    <div class="SF_inner2">
                        <a href="javascript:void(0)" class="call"><img src="img/phone.svg" alt="phone" class="img-fluid">Call now for a FREE assesment +91-8287607355</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_main">
            <div class="container">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">InsurovationZ</a>
                    <button class="hamburger hamburger--squeeze" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown">Insurance</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="life.html">Life Insurance</a>
                                    <a class="dropdown-item" href="health.html">Health Insurance</a>
                                    <a class="dropdown-item" href="vehicle.html">Vehicle Insurance</a>
                                    <a class="dropdown-item" href="home.html">Home Insurance</a>
                                    <a class="dropdown-item" href="invest.html">Investment Plans</a>
                                    <a class="dropdown-item" href="travel.html">Travel Insurance</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="claims.html">Claims</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pr-0 active" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <section class="info-form">
        <div class="container">
            <div class="IF-inner">
                <div class="IF_form">
                    <div class="row m-0">
                        <div class="col-sm-4 p-0">
                            <div class="IF_form_lft health_form">
                                <h3>Health Insurance</h3>
                                <p>“Every 3 out of 4 individuals in India do not have Life Insurance” Be the 4th individual and get your life insured today.</p>
                            </div>
                        </div>
                        <div class="col-sm-8 p-0">
                            <div class="IF_form_ryt">
                                <form action="">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optradio" checked>Male
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input type="radio" name="optradio" checked>Female
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="fname">Full Name</label>
                                                <input type="text" class="form-control" id="fname">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="members">Choose Members</label>
                                                <select name="" id="members" class="form-control">
                                                    <option value="">Choose Members</option>
                                                    <option value="">Self</option>
                                                    <option value="">Spouse</option>
                                                    <option value="">Son</option>
                                                    <option value="">Daughter</option>
                                                    <option value="">Father</option>
                                                    <option value="">Mother</option>
                                                    <option value="">GrandFather</option>
                                                    <option value="">GrandMother</option>
                                                    <option value="">Father-in-law</option>
                                                    <option value="">Mother-in-law</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="age">Age</label>
                                                <input type="text" class="form-control" id="age">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="city">City</label>
                                                <select name="" id="city" class="form-control">
                                                    <option value="">Choose City </option>
                                                    <option value="">Self</option>
                                                    <option value="">Spouse</option>
                                                    <option value="">Son</option>
                                                    <option value="">Daughter</option>
                                                    <option value="">Father</option>
                                                    <option value="">Mother</option>
                                                    <option value="">GrandFather</option>
                                                    <option value="">GrandMother</option>
                                                    <option value="">Father-in-law</option>
                                                    <option value="">Mother-in-law</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="submit" class="subbtn"> Start Comparing </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
    var particles = Particles.init({
        selector: '.background',
        color: '#DA0463'
    });
    </script>
</body>

</html>