<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>InsurovationZ.com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <!-- Header Start -->
    <header class="header">
        <div class="socialheader">
            <div class="container">
                <div class="socialflex">
                    <div class="SF_inner1">
                        <p>Be Insurance Smart</p>
                    </div>
                    <div class="SF_inner2">
                        <a href="javascript:void(0)" class="call"><img src="img/phone.svg" alt="phone" class="img-fluid">Call now for a FREE assesment +91-8287607355</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_main">
            <div class="container">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">InsurovationZ</a>
                    <button class="hamburger hamburger--squeeze" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown">Insurance</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="life.html">Life Insurance</a>
                                    <a class="dropdown-item" href="health.html">Health Insurance</a>
                                    <a class="dropdown-item" href="vehicle.html">Vehicle Insurance</a>
                                    <a class="dropdown-item" href="home.html">Home Insurance</a>
                                    <a class="dropdown-item" href="invest.html">Investment Plans</a>
                                    <a class="dropdown-item" href="travel.html">Travel Insurance</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="claims.html">Claims</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pr-0 active" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <!-- sidenav start -->
    <div class="sidenav" id="mySidenav">
        <a href="javascript:void(0)" class="logo">InsurovationZ</a>
        <ul>
            <li><a href="javascript:void(0)">insurance</a>
                <ul>
                    <li><a href="life.html" class=""><i class="fas fa-hand-point-right"></i>Life Insurance</a></li>
                    <li><a href="health.html" class=""><i class="fas fa-hand-point-right"></i>Health Insurance</a></li>
                    <li><a href="vehicle.html" class=""><i class="fas fa-hand-point-right"></i>Vehicle Insurance</a></li>
                    <li><a href="home.html" class=""><i class="fas fa-hand-point-right"></i>Home Insurance</a></li>
                    <li><a href="invest.html" class=""><i class="fas fa-hand-point-right"></i>Investment Plans</a></li>
                    <li><a href="travel.html" class=""><i class="fas fa-hand-point-right"></i>Travel Insurance</a></li>
                </ul>
            </li>
            <li><a href="claims.html" class=""><i class="fas fa-hand-point-right"></i>Claims</a></li>
            <li><a href="about.html" class=""><i class="fas fa-hand-point-right"></i>About</a></li>
            <li><a href="contact.html" class=""><i class="fas fa-hand-point-right"></i>Contact</a></li>
            <li><a href="javascript:void(0)" class=""><i class="fas fa-hand-point-right"></i>Login</a></li>
            <li><a href="javascript:void(0)" class=""><i class="fas fa-hand-point-right"></i>Sign Up</a></li>
        </ul>
    </div>
    <!-- sidenav start -->
    <section class="home">
        <!-- <div class="h_ryt">
            <img src="img/banner2.png" alt="shareimg" class="img-fluid">
        </div> -->
        <div class="container">
            <div class="home_inner">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="h_head">
                            <h1>Legally Exit Your <span>Insurance</span></h1>
                            <!-- <div class="eligibility boxs">
                                <a href="javascript:void(0)">Check My Eligibility</a>
                            </div> -->
                        </div>
                        <div class="h_boxes">
                            <a href="life.html">
                                <div class="isu_box">
                                    <div class="isu_box_inner">
                                        <div class="isu_img">
                                            <img src="img/life-insurance.svg" alt="bike" class="img-fluid hide">
                                            <!-- <img src="img/bike_hover.png" alt="bike" class="img-fluid show"> -->
                                        </div>
                                        <h4>Life <br>Insurance</h4>
                                    </div>
                                </div>
                            </a>
                            <a href="health.html">
                                <div class="isu_box">
                                    <div class="isu_box_inner">
                                        <div class="isu_img">
                                            <img src="img/life-insurance2.svg" alt="bike" class="img-fluid hide">
                                            <!-- <img src="img/bike_hover.png" alt="bike" class="img-fluid show"> -->
                                        </div>
                                        <h4>Health <br>Insurance</h4>
                                    </div>
                                </div>
                            </a>
                            <a href="vehicle.html">
                                <div class="isu_box">
                                    <div class="isu_box_inner">
                                        <div class="isu_img">
                                            <img src="img/car.svg" alt="bike" class="img-fluid hide">
                                            <!-- <img src="img/bike_hover.png" alt="bike" class="img-fluid show"> -->
                                        </div>
                                        <h4>Vehicle <br>Insurance</h4>
                                    </div>
                                </div>
                            </a>
                            <a href="home.html">
                                <div class="isu_box">
                                    <div class="isu_box_inner">
                                        <div class="isu_img">
                                            <img src="img/house.svg" alt="bike" class="img-fluid hide">
                                            <!-- <img src="img/bike_hover.png" alt="bike" class="img-fluid show"> -->
                                        </div>
                                        <h4>Home <br>Insurance</h4>
                                    </div>
                                </div>
                            </a>
                            <a href="invest.html">
                                <div class="isu_box">
                                    <div class="isu_box_inner">
                                        <div class="isu_img">
                                            <img src="img/save-money.svg" alt="save-money" class="img-fluid hide">
                                            <!-- <img src="img/bike_hover.png" alt="bike" class="img-fluid show"> -->
                                        </div>
                                        <h4>Investment <br>Plans</h4>
                                    </div>
                                </div>
                            </a>
                            <a href="travel.html" class="mr-0">
                                <div class="isu_box">
                                    <div class="isu_box_inner">
                                        <div class="isu_img">
                                            <img src="img/plane.svg" alt="bike" class="img-fluid hide">
                                            <!-- <img src="img/bike_hover.png" alt="bike" class="img-fluid show"> -->
                                        </div>
                                        <h4>Travel <br>Insurance</h4>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="think">
        <div class="container">
            <div class="think_inner">
                <h2>
                    “They acted like a <span>junk yard dog</span> with them and a <span> friendly loyal attorney</span> with me. You need em’ both.”
                </h2>
                <p>Clinton D., Actual Client</p>
            </div>
        </div>
    </section>
    <section class="home_insurance_main">
        <div class="home_insurance">
            <div class="container-fluid p-0">
                <div class="HI_inner">
                    <div class="row m-0 align-items-center">
                        <div class="col-sm-4 p-0">
                            <div class="hi_image">
                                <img src="img/life-insur.jpg" alt="life-insur" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-sm-8 p-0">
                            <div class="hi_content">
                                <h3>Life Insurance</h3>
                                <p>There’s no reason to stress about affording an attorney. Injury Rights Center connects you with lawyers who take your case on a “contingency” basis. This type of arrangement allows you to walk away without fees if you don’t collect a settlement. Since you only pay your lawyer if you win, you only money to gain—not to lose.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home_insurance">
            <div class="container-fluid p-0">
                <div class="HI_inner">
                    <div class="row m-0 align-items-center">
                        <div class="col-sm-8 p-0">
                            <div class="hi_content">
                                <h3>Health Insurance</h3>
                                <p>There’s no reason to stress about affording an attorney. Injury Rights Center connects you with lawyers who take your case on a “contingency” basis. This type of arrangement allows you to walk away without fees if you don’t collect a settlement. Since you only pay your lawyer if you win, you only money to gain—not to lose.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 p-0">
                            <div class="hi_image">
                                <img src="img/health-insu.jpg" alt="health-insu" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home_insurance">
            <div class="container-fluid p-0">
                <div class="HI_inner">
                    <div class="row m-0 align-items-center">
                        <div class="col-sm-4 p-0">
                            <div class="hi_image">
                                <img src="img/car-insur.jpg" alt="car-insur" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-sm-8 p-0">
                            <div class="hi_content">
                                <h3>Vehicle Insurance</h3>
                                <p>There’s no reason to stress about affording an attorney. Injury Rights Center connects you with lawyers who take your case on a “contingency” basis. This type of arrangement allows you to walk away without fees if you don’t collect a settlement. Since you only pay your lawyer if you win, you only money to gain—not to lose.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="home_insurance">
            <div class="container-fluid p-0">
                <div class="HI_inner">
                    <div class="row m-0 align-items-center">
                        <div class="col-sm-8 p-0">
                            <div class="hi_content">
                                <h3>Home Insurance</h3>
                                <p>There’s no reason to stress about affording an attorney. Injury Rights Center connects you with lawyers who take your case on a “contingency” basis. This type of arrangement allows you to walk away without fees if you don’t collect a settlement. Since you only pay your lawyer if you win, you only money to gain—not to lose.</p>
                            </div>
                        </div>
                        <div class="col-sm-4 p-0">
                            <div class="hi_image">
                                <img src="img/home-insur.jpg" alt="home-insur" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home_insurance">
                <div class="container-fluid p-0">
                    <div class="HI_inner">
                        <div class="row m-0 align-items-center">
                            <div class="col-sm-4 p-0">
                                <div class="hi_image">
                                    <img src="img/invest-plan.jpg" alt="invest-plan" class="img-fluid">
                                </div>
                            </div>
                            <div class="col-sm-8 p-0">
                                <div class="hi_content">
                                    <h3>Investment Plans</h3>
                                    <p>There’s no reason to stress about affording an attorney. Injury Rights Center connects you with lawyers who take your case on a “contingency” basis. This type of arrangement allows you to walk away without fees if you don’t collect a settlement. Since you only pay your lawyer if you win, you only money to gain—not to lose.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home_insurance">
                <div class="container-fluid p-0">
                    <div class="HI_inner">
                        <div class="row m-0 align-items-center">
                            <div class="col-sm-8 p-0">
                                <div class="hi_content">
                                    <h3>Travel Insurance</h3>
                                    <p>There’s no reason to stress about affording an attorney. Injury Rights Center connects you with lawyers who take your case on a “contingency” basis. This type of arrangement allows you to walk away without fees if you don’t collect a settlement. Since you only pay your lawyer if you win, you only money to gain—not to lose.</p>
                                </div>
                            </div>
                            <div class="col-sm-4 p-0">
                                <div class="hi_image">
                                    <img src="img/travel-insur.jpg" alt="travel-insur" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section class="think">
        <div class="container">
            <div class="think_inner">
                <h2>
                    “They acted like a <span>junk yard dog</span> with them and a <span> friendly loyal attorney</span> with me. You need em’ both.”
                </h2>
                <p>Clinton D., Actual Client</p>
            </div>
        </div>
    </section>
    <section class="isur_app">
        <div class="container">
            <div class="IA_inner">
                <div class="playstore_link">
                    <a href="javascript:void(0)"><img src="img/playstore.png" alt="playstore" class="img-fluid"></a>
                </div>
                <div class="row">
                    <div class="col-sm-6 width100">
                        <div class="IA_lft">
                            <h4>Our <span>InsurovationZ</span> App</h4>
                            <ul>
                                <li>Compare different insurance policies</li>
                                <li>Compare different insurance policies</li>
                                <li>Compare different insurance policies</li>
                                <li>Compare different insurance policies</li>
                                <li>Compare different insurance policies</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 width100">
                        <div class="IA_ryt">
                            <img src="img/phone.png" alt="phone" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <div class="review_head">
                <h2>Testimonials</h2>
            </div>
            <div class="review_inner">
                <div class="review_content">
                    <div class="rc_inner">
                        <div class="review_para">
                            <p>Thank you for facilitating and following up on the policy. Its been a very pleasurable experience with you folks at Policybazaar.</p>
                        </div>
                        <div class="review_name">
                            <div class="viewer_img">
                                <img src="img/user.jpg" alt="user" class="img-fluid">
                            </div>
                            <div class="name">
                                <p>Ananth Narayan<span class="city">Noida</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review_content">
                    <div class="rc_inner">
                        <div class="review_para">
                            <p>Thank you for facilitating and following up on the policy. Its been a very pleasurable experience with you folks at Policybazaar.</p>
                        </div>
                        <div class="review_name">
                            <div class="viewer_img">
                                <img src="img/user.jpg" alt="user" class="img-fluid">
                            </div>
                            <div class="name">
                                <p>Ananth Narayan<span class="city">Noida</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review_content">
                    <div class="rc_inner">
                        <div class="review_para">
                            <p>Thank you for facilitating and following up on the policy. Its been a very pleasurable experience with you folks at Policybazaar.</p>
                        </div>
                        <div class="review_name">
                            <div class="viewer_img">
                                <img src="img/user.jpg" alt="user" class="img-fluid">
                            </div>
                            <div class="name">
                                <p>Ananth Narayan<span class="city">Noida</span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="review_content">
                    <div class="rc_inner">
                        <div class="review_para">
                            <p>Thank you for facilitating and following up on the policy. Its been a very pleasurable experience with you folks at Policybazaar.</p>
                        </div>
                        <div class="review_name">
                            <div class="viewer_img">
                                <img src="img/user.jpg" alt="user" class="img-fluid">
                            </div>
                            <div class="name">
                                <p>Ananth Narayan<span class="city">Noida</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="container">
            <div class="faq_inner">
                <div class="faq_head">
                    <h3>FAQ</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi harum rerum voluptatibus eveniet cupiditate accusantium nihil placeat eaque. Quidem fugit soluta asperiores, est nostrum distinctio earum, voluptas praesentium nam quae.</p>
                </div>
                <div class="faq_box">
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>What does Insurovationz do? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>We are an insurance web aggregator. Through our website www.insurovationz.com, we help you find the right insurance policy for you from a choice of plans available in the market. You can research about insurance and which policy should you buy, compare from various plans, shortlist and buy the plans instantly at the click of a button. Now purchasing insurance is as simple and quick as buying plane tickets, books and clothes online.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>How are we different from other insurance comparison websites? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>There are 3 main reasons how we are different from other websites.</p>
                            <p><span>a) SMART COMPARISON TOOL: </span>We’ve developed a smart comparison engine that uses business inputs from our insurance experts with years of experience in the industry and algorithms designed by our technology experts. When you put in your details, it processes that information and shows you the shortlisted and recommended plans best for you in terms of both price as well as features.</p>
                            <p><span>b) ENABLE KNOWLEDGE PROWESS THROUGH US: </span>We’ve built a team of experienced, knowledgeable and friendly people. Our team is equipped and motivated to help you solve all your queries and issues. Have trouble with claims? Need to understand your policy features. Looking for help on your paperwork? Your dedicated relationship manager is always there for you. Since we have a broking license, in the rare chance that the need should arise, we can also help to resolve disputes.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>What kind of insurance can I buy from InsurovationZ? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>Currently you can buy all general insurance products. This includes motor insurance, health insurance, home insurance and travel insurance. In the near future, you would also be able to buy life insurance from us.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>How much time does it take to buy insurance on InsurovationZ? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>Once you input your details, it takes you less than 5 minutes to buy your policy. In case of any issues, our support team is available on call or chat to assist you.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>How can I pay for the policy I buy? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>You can pay online through UPI, credit card, debit card or net-banking. If this doesn’t work, you can also send us a cheque. If you still have issues, just dial our number, we will assist you. </p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>I need to understand features on the policy I wish to buy. Who can I talk to? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>At FinnovationZ, we have worked hard to ensure you understand all the features of the plan while shortlisting on the website itself. If you still need help, our support team is available to chat with you on the website. You can call us anytime at XXXXXXXXXXXXXXXXXX.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>How secure is the transaction while buying insurance online? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>Your transaction is completely secure with us. We work with the best payment gateway available in the country. Not only that, we also strive to ensure your information is completely safe and private.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>Can I cancel my policy? If yes, will I get my premium back? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>Yes you can cancel a policy after you buy it. A free look period of 15 days is provided to you after buying a policy to understand the terms and conditions. In case there is any objectionable clause, you can cancel the policy and get a refund. Stamp duty, expenses on medical check-up and proportionate risk premium (the number of days that the insurance company was at a risk of bearing your health expenses) would be calculated while the premium amount is refunded. Refer the policy termination or policy cancellation section in your policy wording to know the amount that would be refunded. </p>
                            <p><span>Note:</span> For refund, there shouldn't have been any claim during the policy period.</p>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>How many general insurance companies are there in India? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>Insurance contracts that do not come under the domain of life insurance is known as General Insurance. Conceptually any insurance policy insuring anything other than a person's life is called as general insurance. General insurance policies are classified as follows:</p>
                            <ul>
                                <li>Health Insurance</li>
                                <li>Motor Insurance</li>
                                <li>Travel Insurance</li>
                                <li>Home Insurance</li>
                                <li>Commercial Insurance</li>
                                <li>Marine Insurance There are all together 30 general insurance companies in India. List of Non-Life Insurance Companies in India 2017
                                    <ul class="points">
                                        <li>Agriculture Insurance Co. of India Ltd.</li>
                                        <li>Apollo Munich Health Insurance Co. Ltd.</li>
                                        <li>Bajaj Allianz General Insurance Co. Ltd.</li>
                                        <li>Bharti AXA General Insurance Co. Ltd.</li>
                                        <li>Cholamandalam MS General Insurance Co. Ltd.</li>
                                        <li>Export Credit Guarantee Corporation of India Ltd.</li>
                                        <li>Future Generali India Insurance Co. Ltd.</li>
                                        <li>HDFC ERGO General Insurance Co. Ltd.</li>
                                        <li>ICICI Lombard General Insurance Co. Ltd.</li>
                                        <li>IFFCO Tokio General Insurance Co. Ltd.</li>
                                        <li>HDFC General Insurance Company Limited</li>
                                        <li>Liberty General Insurance Co. Ltd.</li>
                                        <li>Max Bupa Health Insurance Co. Ltd.</li>
                                        <li>National Insurance Co. Ltd.</li>
                                        <li>The New India Assurance Co. Ltd.</li>
                                        <li>The Oriental Insurance Co. Ltd.</li>
                                        <li>Raheja QBE General Insurance Co. Ltd.</li>
                                        <li>Reliance General Insurance Co. Ltd.</li>
                                        <li>Religare Health Insurance Co. Ltd.</li>
                                        <li>Royal Sundaram Alliance Insurance Co. Ltd.</li>
                                        <li>SBI General Insurance Co. Ltd.</li>
                                        <li>Shriram General Insurance Co. Ltd.</li>
                                        <li>Star Health and Allied Insurance Co. Ltd.</li>
                                        <li>Tata AIG General Insurance Co. Ltd.</li>
                                        <li>United India Insurance Co. Ltd.</li>
                                        <li>Universal Sompo General Insurance Co. Ltd.</li>
                                        <li>Kotak Mahindra General Insurance Co. Ltd.</li>
                                        <li>Aditya Birla Health Insurance Co. Ltd.</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="faq_item">
                        <div class="faq_question">
                            <h4>How to claim insurance? <i class="fas fa-angle-right"></i></h4>
                        </div>
                        <div class="faq_ans">
                            <p>The primary thing to do is intimate the insurance company and lodge the claim. Depending on the event, one may follow different procedure. However, one must keep the following things ready at the time of intimation –</p>
                            <ul>
                                <li>Name of the insured.</li>
                                <li>Contact details of the insured/Claimant.</li>
                                <li>Policy document.</li>
                            </ul>
                            <p>In case of accident, note down the details of the people and vehicle involved in the accident. Date and time of accident along with its location </p>
                            <p>Extend of loss with the basic details one must immediately file the claim by contacting the insurance company on their toll-free number.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="f_inner">
                <div class="f_logo">
                    <a href="index.html">InsurvationZ</a>
                    <ul>
                        <li><a href="javascript:void(0)" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="javascript:void(0)" class="twit"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="javascript:void(0)" class="insta"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="f_sec f_sec1">
                    <h6>CATEGORIES</h6>
                    <ul>
                        <li><a href="life.html">Life Insurance</a></li>
                        <li><a href="health.html">Health Insurance</a></li>
                        <li><a href="vehicle.html">Vehicle Insurance</a></li>
                        <li><a href="home.html">Home Insurance</a></li>
                        <li><a href="invest.html">Investment Plans</a></li>
                        <li><a href="travel.html">Travel Insurance</a></li>
                    </ul>
                </div>
                <div class="f_sec f_sec2">
                    <h6>INFORMATION</h6>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="about.html">FAQs</a></li>
                        <li><a href="javascript:void(0)" data-toggle="modal" data-target="#termModal">Terms of Uses</a></li>
                        <li><a href="javascript:void(0)">Privacy & Policy</a></li>
                    </ul>
                </div>
                <div class="f_sec f_sec3">
                    <h6>MY ACCOUNT</h6>
                    <ul>
                        <li><a href="javascript:void(0)">Login</a></li>
                        <li><a href="javascript:void(0)">Sign Up</a></li>
                    </ul>
                </div>
                <div class="f_sec f_sec4">
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Enter Your Email">
                            <button type="submit" class="subscribebtn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="f_inner2">
            <p>© Copyright 2019-2020 <span>InsurvationZ.com.</span> All Rights Reserved.</p>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
    </button> -->
    <!-- Modal -->
    <div class="modal fade terms" id="termModal" tabindex="-1" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="img/cross.png" alt="cross" class="img-fluid">
                    </button>
                    <div class="terms-box">
                        <h3>Terms and Conditions</h3>
                        <div class="terms-para">
                            <p>IKASHI India Pvt. Ltd. (hereinafter referred to as InsurovationZ) operates the website <a href="http://www.insurovationz.com">http://www.insurovationz.com</a> to provide consumers learn, independently and an easy way to buy Insurance products from multiple Insurance companies. InsurovationZ is not an insurance company. It is an insurance web aggregation platform. </p>
                            <p>Our participating insurance providers supply some of the information available on the Website and therefore there may be inaccuracies in the Website Information over which InsurovationZ has limited control.</p>
                            <p>InsurovationZ does not warrant or guarantee the Timeliness, accuracy or completeness of the Website Information; or Quality of the results obtained from the use of the Website.</p>
                            <p>To the maximum extent permitted by law, InsurovationZ has no liability in relation to or arising out of the Website Information and Website recommendations. You are responsible for the final choice of your product and you should take time to read through all information supplied before proceeding. If you are in any doubt regarding a product or its terms you should seek further advice from InsurovationZ or the relevant participating provider before choosing your product.</p>
                            <p>InsurovationZ may pass on your personal information to the relevant participating provider if you apply to purchase a product through www.insurovationz.com , however, InsurovationZ does not guarantee when or if you will actually acquire the product that you have chosen. InsurovationZ does not accept any liability arising out of circumstances where there is delay in you acquiring the product you have chosen.</p>
                            <p>Please note that InsurovationZ is only collecting or assisting in collecting the premium deposit on behalf of the insurer you have chosen to buy the policy. The acceptance of the deposit as premium and final issuance of the policy is subject to the underwriting norms and discretion of the Insurer whose policy you have chosen to buy on which InsurovationZ has no control. InsurovationZ will ensure that the amount is refunded by the insurer in case there is no ultimate issuance of policy.</p>
                            <p>By visiting our website and accessing the information, resources, services, products, and tools we provide, you understand and agree to accept and adhere to the following terms and conditions as stated in this policy (hereafter referred to as ‘User Agreement’), along with the terms and conditions as stated in our Privacy Policy (please refer to the Privacy Policy section below for more information).</p>
                            <p>This agreement is in effect as of February 01, 2020.</p>
                            <p>We reserve the right to change this User Agreement from time to time without notice. You acknowledge and agree that it is your responsibility to review this User Agreement periodically to familiarize yourself with any modifications. Your continued use of this site after such modifications will constitute acknowledgment and agreement of the modified terms and conditions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>