<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/ico" sizes="16x16">
    <title>Travel Insurance | InsurovationZ.com</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="css/comet.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
</head>

<body>
    <canvas class="background"></canvas>
    <!-- Header Start -->
    <header class="header">
        <div class="socialheader">
            <div class="container">
                <div class="socialflex">
                    <div class="SF_inner1">
                        <p>Be Insurance Smart</p>
                    </div>
                    <div class="SF_inner2">
                        <a href="javascript:void(0)" class="call"><img src="img/phone.svg" alt="phone" class="img-fluid">Call now for a FREE assesment +91-8287607355</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_main">
            <div class="container">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="index.html">InsurovationZ</a>
                    <button class="hamburger hamburger--squeeze" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="navbarDropdown" role="button" data-toggle="dropdown">Insurance</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="life.html">Life Insurance</a>
                                    <a class="dropdown-item" href="health.html">Health Insurance</a>
                                    <a class="dropdown-item" href="vehicle.html">Vehicle Insurance</a>
                                    <a class="dropdown-item" href="home.html">Home Insurance</a>
                                    <a class="dropdown-item" href="invest.html">Investment Plans</a>
                                    <a class="dropdown-item" href="travel.html">Travel Insurance</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="claims.html">Claims</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link pr-0 active" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <section class="info-form">
        <div class="container">
            <div class="IF-inner">
                <div class="IF_form">
                    <div class="row m-0">
                        <div class="col-sm-4 p-0">
                            <div class="IF_form_lft travel_form">
                                <h3>Travel Insurance</h3>
                                <p>“Every 3 out of 4 individuals in India do not have Life Insurance” Be the 4th individual and get your life insured today.</p>
                            </div>
                        </div>
                        <div class="col-sm-8 p-0">
                            <div class="IF_form_ryt">
                                <div class="choose_vehicle">
                                    <a href="javascript:void(0)" class="clickme active" data-type="a">Family</a>
                                    <a href="javascript:void(0)" class="clickme" data-type="b">Group</a>
                                    <a href="javascript:void(0)" class="clickme" data-type="c">Students</a>
                                </div>
                                <div class="vehicle-main">
                                    <div class="car typeA typesa">
                                        <form action="">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label for="fname">Destination</label>
                                                        <input type="text" class="form-control" id="fname">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 carradio">
                                                    <label>
                                                        <p>Age of Travelers</p>
                                                    </label>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">Self
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">Spouse
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">Child 1
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">Child 2
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label for="fname">Trip Start Date</label>
                                                        <input type="date" class="form-control" id="fname">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label for="fname">Trip End Date</label>
                                                        <input type="date" class="form-control" id="fname">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 carradio">
                                                    <label>
                                                        <p>Multiple Travels in a Year?</p>
                                                    </label>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optradio" checked>Yes
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optradio" checked>No
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 carradio">
                                                    <label>
                                                        <p>Any Medical Condition?</p>
                                                    </label>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optradio" checked>Yes
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optradio" checked>No
                                                        </label>
                                                    </div>
                                                </div>
                                                <div>
                                                    <button type="submit" class="subbtn"> Proceed </button>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="without">
                                                        <span>OR</span>
                                                        <p><a href="javascript:void(0)">UPLOAD TICKET</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="bike typeA typesb">
                                        <form action="">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label for="fname">Destination</label>
                                                        <input type="text" class="form-control" id="fname">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 carradio">
                                                    <label>
                                                        <p>Age of Travelers</p>
                                                    </label>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">Member 1
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">Member 2
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">Member 3
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">Member 4
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label for="fname">Trip Start Date</label>
                                                        <input type="date" class="form-control" id="fname">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label for="fname">Trip End Date</label>
                                                        <input type="date" class="form-control" id="fname">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 carradio">
                                                    <label>
                                                        <p>Multiple Travels in a Year?</p>
                                                    </label>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optradio" checked>Yes
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optradio" checked>No
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 carradio">
                                                    <label>
                                                        <p>Any Medical Condition?</p>
                                                    </label>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optradio" checked>Yes
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optradio" checked>No
                                                        </label>
                                                    </div>
                                                </div>
                                                <div>
                                                    <button type="submit" class="subbtn"> Proceed </button>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="without">
                                                        <span>OR</span>
                                                        <p><a href="javascript:void(0)">UPLOAD TICKET</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="bike typeA typesc">
                                        <form action="">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <label for="fname">Destination</label>
                                                        <input type="text" class="form-control" id="fname">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 carradio">
                                                    <label>
                                                        <p>Age of Travelers</p>
                                                    </label>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">Student 1
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">Student 2
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">Student 3
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" value="">Student 4
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label for="fname">Trip Start Date</label>
                                                        <input type="date" class="form-control" id="fname">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="form-group">
                                                        <label for="fname">Trip End Date</label>
                                                        <input type="date" class="form-control" id="fname">
                                                    </div>
                                                </div>
                                                <div class="col-sm-12 carradio">
                                                    <label>
                                                        <p>Any Medical Condition?</p>
                                                    </label>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optradio" checked>Yes
                                                        </label>
                                                    </div>
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" name="optradio" checked>No
                                                        </label>
                                                    </div>
                                                </div>
                                                <div>
                                                    <button type="submit" class="subbtn"> Proceed </button>
                                                </div>
                                                <div class="col-sm-12">
                                                    <div class="without">
                                                        <span>OR</span>
                                                        <p><a href="javascript:void(0)">UPLOAD TICKET</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/custom.js"></script>
    <script>
    var particles = Particles.init({
        selector: '.background',
        color: '#DA0463'
    });

    $('.typeA').hide();
    $('.typesa').show();
    $('.clickme').click(function() {
        var type = $(this).data('type');
        $('.typeA').fadeOut();
        $('.types' + type).fadeIn();
        $('.clickme').removeClass('active');
        $(this).addClass('active');
    });
    </script>
</body>

</html>