<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav.png" type="image/ico" sizes="16x16">
        <title>MOLMAR | Contact</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
    </head>
    <body>
        <header class="header navbar-fixed-top header_white"><!-- Header Start -->
            <div class="container">
                <div class="row">
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav navbar-right navbar_color">
                                <li ><a href="index.html" class=" underline-from-left underline-from-left-contact">Home</a></li>
                                <li><a href="service1.html" class="underline-from-left underline-from-left-contact">What we offer</a></li>
                                <li><a href="service2.html" class="underline-from-left underline-from-left-contact">Account Management</a></li>
                                <li><a href="service3.html" class="underline-from-left underline-from-left-contact">Accounting</a></li>
                                <li class="active"><a href="contact.html" class="underline-from-left active underline-from-left-contact">Contact us</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header><!-- Header End -->
        <div class="sidenav" id="mySidenav">
            <a href="index.html" class=" underline-from-left">Home</a>
            <a href="service1.html" class="underline-from-left underline-from-left-contact">What we offer</a>
            <a href="service2.html" class="underline-from-left underline-from-left-contact">Account Management</a>
            <a href="service3.html" class="underline-from-left underline-from-left-contact">Accounting</a>
            <a href="contact.html" class="underline-from-left underline-from-left-contact active">Contact us</a>
        </div>
        <!--navbar end-->
        <!--contact section 2 start-->
        <section class="contact_section box">
            <div class="contact_banner box">
                <div class="container">
                    <div class="banner_text">
                        <h2>GET IN TOUCH</h2>
                        <p>Optimization of your accounting department is just one call away. To learn<span> more about our accounting services, get in touch with our experts today.</span><p>
                    </div>
                </div>
                <div class="contact_banner_image box">
                    <!-- Malwar home Section 5 start-->
                    <div class="homesection5 box contact_form_center">
                        <div class="container">
                            <div class="row">                 
                                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                                    <div class="homesection5_content_form box ">
                                        <form id="signupform">
                                            <div class="row">
                                                <div class="col-sm-12 text-center col-xs-12">
                                                    <h3>CONTACT US</h3>
                                                    <span class="spanborder"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6 col-xs-12 firstname">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="First Name" name="fname" required="">
                                                    </div>
                                                </div>
                                                <div class="col-sm-6 col-xs-12 secondname">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Second Name" name="lname" required="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-xs-12">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Title" name="title" required="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-xs-12">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Company" name="company" required="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-xs-12">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Country" name="country" required="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-xs-12">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" placeholder="Your Website" name="website" required="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 col-xs-12">
                                                    <div class="form-group">
                                                        <textarea class="form-control" rows="5" placeholder="Message" name="message" required=""></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                            <p class="btnn text-center"><button role="button" class="btn1" id="register" type="button">Send</button></p>
                                            <p class="msgs"> Thank you for your message - we will respond to your query soon...</p>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Malwar home Section 5 end-->
                </div>  
            </div>
        </section>
        <!--contact section 2 end-->
        <div class="homesection5 box">
            <div class="container">
                <div class="touch box text-center">
                    <h1>GET IN TOUCH</h1>
                    <div class="forunderline"></div>
                    <p>Optimization of your accounting department is just one call away. To learn <span>more about our accounting services, get in touch with our experts today.</span></p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="homesection5_content box">
                            <span class="spanborder"></span>
                            <h3>Contact info</h3>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/location.png" alt="location" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p>Molmar s.r.o. 
                                        <span>Spalena 108/51, Nove Mesto,</span>
                                        <span>110 00 Praha 1</span></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/webicon.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="http://reg.domena.cz/?d=www.molmar.eu">www.molmar.eu  </a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/webicon.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="http://reg.domena.cz/?d=www.molmar.cz">www.molmar.cz </a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/phone.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="tel:(+420)228 224 586 ">(+420) 228 224 586</a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/email.png" alt="email" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="mailto:office@molmar.com">info@molmar.cz </a></p>
                                </div>
                            </div>
                            <!--  <p class="buttonlinkpara"><a href="#" class="buttonlinkedin"><i class="fa fa-linkedin"></i>Connect with Linkedin</a></p> -->
                            <div class="link boxs">
                                <a href="https://www.linkedin.com/company/molmar/" class="buttonlinkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>Connect with Linkedin</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="map-responsive google_mep">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.2451592251923!2d14.417009415151062!3d50.081696679426166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b94f200062497%3A0x81a4e61cb7f0d64!2zU3DDoWxlbsOhIDEwOC81MSwgMTEwIDAwIFByYWhhIDEtTm92w6kgTcSbc3RvLCBDemVjaGlh!5e0!3m2!1sen!2sin!4v1528180870291"  frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Malwar home Section 6 start-->
        <div class="homesection6 box footer_contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <div class="homesection6_content box">
                            <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-sm-7 nopadding">
                        <div class="homesection6_content box">
                            <p class="text-right"><a>&copy; Copyright 2018 Molmar  All Rights Reserved</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Malwar home Section 6 end-->



        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>