<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav.png" type="image/ico" sizes="16x16">
        <title>MOLMAR | Home</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
    </head>
    <body>
        <header class="header navbar-fixed-top"><!-- Header Start -->
            <div class="container">
                <div class="row">
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logo.png" class="img-responsive" alt="logo"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="index.html" class="active underline-from-left">Home</a></li>
                                <li><a href="service1.html" class="underline-from-left">What we offer</a></li>
                                <li><a href="service2.html" class="underline-from-left">Account Management</a></li>
                                <li><a href="service3.html" class="underline-from-left">Accounting</a></li>
                                <li><a href="contact.html" class="underline-from-left">Contact us</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header><!-- Header End -->
        <div class="sidenav" id="mySidenav">
            <a href="index.html" class="active underline-from-left">Home</a>
            <a href="service1.html" class="underline-from-left">What we offer</a>
            <a href="service2.html" class="underline-from-left">Account Management</a>
            <a href="service3.html" class="underline-from-left">Accounting</a>
            <a href="contact.html" class="underline-from-left ">Contact us</a>
        </div>
        <!--navbar end-->

        <!-- Malwar home Section 2 start-->
        <div class="homesection2 box">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 noright">
                        <div class="homesection2box1 box">
                            <p>Molmar transforms your
                                <span>sales results with a unique </span>
                                <span>combination of Media Consultancy,</span> 
                                <span>Advertising Agency Model and</span>
                                <span>Account Management Service.</span>
                            </p>
                            <a href="#exploremore" role="button" class="btn1 btnn">Explore More</a>
                        </div>
                    </div>
                    <div class="col-sm-7 col-xs-12">
                        <div class="homesection2box2 box">
                            <img src="img/computer.png" class="img-responsive hidden-xs" alt="computer">
                            <img src="img/computer2.png" class="img-responsive visible-xs center-block" alt="computer">
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!-- Malwar home Section 2 end-->

        <!-- Malwar home Section 3 start-->
        <div class="homesection3 box" id="exploremore">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="mediaconsultancy box">
                            <div class="col-sm-4">
                                <div class="mediaconsultancybox1 box text-center">
                                    <img src="img/media.png" alt="media" class="img-responsive center-block">
                                    <h3>Media Consultancy</h3>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="mediaconsultancybox1 box text-center">
                                    <img src="img/advertising.png" alt="advertising" class="img-responsive center-block">
                                    <h3>Advertising Agency</h3>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="mediaconsultancybox1 box text-center">
                                    <img src="img/form.png" alt="form" class="img-responsive center-block">
                                    <h3>Account Management</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="headquarterbox box text-center">
                            <a href="index.html"> <img src="img/logo.png" class="img-responsive center-block" alt="logo"></a>
                            <p><span> Headquarters:</span> Czech Republic , Praha </p>                           
                            <p><span>Year Founded:</span> 2017</p>

                            <span class="spanborder"></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Malwar home Section 3 end-->

        <!-- Malwar home Section 4 start-->
        <div class="homesection4 box">
            <div class="homesection4row4 homesection4row1 box">
                <div class="homesection4row1img">
                    <img src="img/sasa.png" alt="image">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 homesection4_content col-xs-12">

                            <h2 class="text-right">Management Solutions for <span class="adtech"> AdTech Industry </span></h2>
                            <span class="spanborder"></span>
                            <p class="text-right">Elaborate your business presence and media outcomes by placing your inventory to our custom DSP/SSP slots and leave all daily hassle to our account managers, who work to satisfy your customers, and fill your needs. We use only IAB compliant tools, and ready to face any challenges related to compliance, accounting or audit. Molmar is a winners choice for conversion increase, a growth of strategic accounts and improving your margins.</p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="homesection4row4 homesection4row2 box">
                <div class="homesection4row1img box">
                    <img src="img/delievered.png" alt="image">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 homesection4_content col-xs-12">

                            <h2 class="text-left">More value <span>delivered</span></h2>
                            <span class="spanborder"></span>
                            <p class="text-left">Molmar transforms your sales results with a unique combination of media consultancy, advertising agency model and account management service. We are offering more than just a sales performance improvement for your company, we create long lasting value by building loyal customer base for you, wit our bespoke solutions for media inventory sales and top-notch account management.</p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="homesection4row4 homesection4row3 homesection4row41 box">

                <div class="container">

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="homesection4row1img box">
                                <img src="img/homeimg.png" alt="image" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-sm-8 homesection4_content col-xs-12">

                            <h2 class="text-right">Reliable and<span> confidential </span></h2>
                            <span class="spanborder"></span>
                            <p class="text-right">With Molmar you can be sure, the your records are 100% confidential and our account managers act in your favor.</p>

                        </div>
                    </div>
                </div>
            </div>



        </div>
        <!-- Malwar home Section 4 end-->

        <!-- Malwar home Section 5 start-->
        <div class="homesection5 box">
            <div class="container">
                <div class="touch box text-center">
                    <h1>GET IN TOUCH</h1>
                    <div class="forunderline"></div>
                    <p>Optimization of your accounting department is just one call away. To learn <span>more about our accounting services, get in touch with our experts today.</span></p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">

                        <div class="homesection5_content box">
                            <span class="spanborder"></span>
                            <h3>Contact info</h3>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/location.png" alt="location" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p>Molmar s.r.o. 
                                        <span>Spalena 108/51, Nove Mesto,</span>
                                        <span>110 00 Praha 1</span></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/webicon.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="http://reg.domena.cz/?d=www.molmar.eu">www.molmar.eu  </a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/webicon.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="http://reg.domena.cz/?d=www.molmar.cz">www.molmar.cz </a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/phone.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="tel:(+420)228 224 586 ">(+420) 228 224 586</a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/email.png" alt="email" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="mailto:office@molmar.com">info@molmar.cz </a></p>
                                </div>
                            </div>
                            <!--  <p class="buttonlinkpara"><a href="#" class="buttonlinkedin"><i class="fa fa-linkedin"></i>Connect with Linkedin</a></p> -->
                            <div class="link boxs">
                                <a href="https://www.linkedin.com/company/molmar/" class="buttonlinkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>Connect with Linkedin</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="homesection5_content_form box">
                            <form id="signupform">
                                <div class="row">
                                    <div class="col-sm-12 text-center col-xs-12">
                                        <h3>Contact form</h3>
                                        <span class="spanborder"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12 firstname">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name" name="fname" required="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 secondname">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Second Name" name="lname" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Title" name="title" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Company" name="company" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Country" name="country" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Website" name="website" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message" name="message" required=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="btnn2send box text-center">
                                    <button  role="button" class="btn1" id="register" type="button">Send</button>
                                    <p class="msgs"> Thank you for your message - we will respond to your query soon...</p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Malwar home Section 5 end-->

        <!-- Malwar home Section 6 start-->
        <div class="homesection6 box homesection66">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-xs-12">
                        <div class="homesection6_content box">
                            <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive center-block">
                            </a>
                            <p class="text-center"><a>&copy; Copyright 2018 Molmar  All Rights Reserved</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Malwar home Section 6 end-->



        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>