<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav.png" type="image/ico" sizes="16x16">
        <title>MOLMAR | SERVICES FOR DSPs AND SSPs</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
    </head>
    <body>
        <header class="header navbar-fixed-top serviceheader"><!-- Header Start -->
            <div class="container">
                <div class="row">
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logow.png" class="img-responsive" alt="logo"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li ><a href="index.html" class="underline-from-left">Home</a></li>
                                <li class="active"><a href="service1.html" class="underline-from-left active">What we offer</a></li>
                                <li><a href="service2.html" class="underline-from-left">Account Management</a></li>
                                <li><a href="service3.html" class="underline-from-left">Accounting</a></li>
                                <li><a href="contact.html" class="underline-from-left">Contact us</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header><!-- Header End -->
        <div class="sidenav" id="mySidenav">
            <a href="index.html" class=" underline-from-left">Home</a>
            <a href="service1.html" class="underline-from-left active">What we offer</a>
            <a href="service2.html" class="underline-from-left">Account Management</a>
            <a href="service3.html" class="underline-from-left">Accounting</a>
            <a href="contact.html" class="underline-from-left ">Contact us</a>
        </div>
        <!--navbar end-->

        <!-- Malwar home Section 2 start-->
        <div class="Servicepage box">
            <section class="service1 box">
                <img src="img/services/banner1.png" alt="molmarservices" class="img-responsive servicerightimg forposition">
                <div class="container">
                    <div class="col-md-6 noleft">
                        <div class="left box">
                            <h1 class="heading text-uppercase">Molmar Services for <span>DSP<b>s</b></span> and <span>SSP<b>s</b></span></h1>
                            <p>Molmar has dedicated experts to provide effective solutions to DSPs and SSPs. Understanding the competition of the AdTech industry, we offer the facility of placing the inventory in our customized DSP and SSP slots. With these slots, you can reduce your daily management stress because our experts will take the responsibility and deliver the results you want.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="service1kind box">
                <div class="container">
                    <h1 class="heading">What Kind of Services Molmar Offers to <span>DSPs</span> and <span>SSPs?</span></h1>
                    <div class="forunderline"></div>
                    <div class="servicetxt box">
                        <p>We have a comprehensive set of services to support DSPs and SSPs. With these services, the
                            DSPs and SSPs can get rid of complex management on their own and put their trust in our
                            experts. Our premium services ensure that you get the right value for outsourcing your functions:</p>
                    </div>
                    <div class="kindboxs box">
                        <div class="col-sm-3">
                            <div class="kindboxsinner box">
                                <div class="top box">
                                    <div class="types">
                                        <img src="img/services/1.png" alt="service" class="img-responsive">
                                    </div>
                                </div>
                                <div class="bottom box">
                                    <p>Continuous consultation</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="kindboxsinner box">
                                <div class="top box">
                                    <div class="types">
                                        <img src="img/services/2.png" alt="service" class="img-responsive">
                                    </div>
                                </div>
                                <div class="bottom box">
                                    <p>Strategic management of
                                        inventory accounts</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="kindboxsinner box">
                                <div class="top box">
                                    <div class="types">
                                        <img src="img/services/3.png" alt="service" class="img-responsive">
                                    </div>
                                </div>
                                <div class="bottom box">
                                    <p>Effective media consultancy</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="kindboxsinner box">
                                <div class="top box">
                                    <div class="types">
                                        <img src="img/services/4.png" alt="service" class="img-responsive">
                                    </div>
                                </div>
                                <div class="bottom box">
                                    <p>Use of advertising
                                        agency model</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kindboxs box">
                        <div class="col-sm-3">
                            <div class="kindboxsinner box">
                                <div class="top box">
                                    <div class="types">
                                        <img src="img/services/5.png" alt="service" class="img-responsive">
                                    </div>
                                </div>
                                <div class="bottom box">
                                    <p>Technical support 24/7</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="kindboxsinner box">
                                <div class="top box">
                                    <div class="types">
                                        <img src="img/services/6.png" alt="service" class="img-responsive">
                                    </div>
                                </div>
                                <div class="bottom box">
                                    <p>Syncing across popular
                                        media platforms</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="kindboxsinner box">
                                <div class="top box">
                                    <div class="types">
                                        <img src="img/services/7.png" alt="service" class="img-responsive">
                                    </div>
                                </div>
                                <div class="bottom box">
                                    <p>Mobile and video ads
                                        management</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="kindboxsinner box">
                                <div class="top box">
                                    <div class="types">
                                        <img src="img/services/8.png" alt="service" class="img-responsive">
                                    </div>
                                </div>
                                <div class="bottom box">
                                    <p>Email advertising</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kindboxs box">
                        <div class="col-sm-3 col-sm-offset-3">
                            <div class="kindboxsinner box">
                                <div class="top box">
                                    <div class="types">
                                        <img src="img/services/9.png" alt="service" class="img-responsive">
                                    </div>
                                </div>
                                <div class="bottom box">
                                    <p>New revenue opportunities
                                        with domain monetization</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="kindboxsinner box">
                                <div class="top box">
                                    <div class="types">
                                        <img src="img/services/10.png" alt="service" class="img-responsive">
                                    </div>
                                </div>
                                <div class="bottom box">
                                    <p>Bespoke management
                                        services</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chooseservice box">
                <div class="inner box">
                    <h1 class="heading text-center">Why Choose Molmar for DSP<b>s</b> and SSP<b>s</b> Services?</h1>
                    <div class="forunderline"></div>
                    <div class="outerbox box">
                        <img src="img/services/banner2.png" alt="services" class="img-responsive leftimg forposition">
                        <div class="container">
                            <div class="col-md-6 nopadding floatright">
                                <div class="right">
                                    <p>If you seek to transform your sales, then Molmar is an intelligent choice to make. We only use IAB compliant tools in order to ensure that your business can meet the compliance requirements. With our exceptional experience in the AdTech industry, we are known for increase in sales conversion, growth of strategic accounts, and improving margins.</p>
                                    <p class="font18">Our services go beyond sales performance. We bring you additional value by ensuring long-term benefits. Through the effective execution of our services, we create a loyal customer base for the business. We develop a repute for your brand within the industry; giving you a competitive boost like never before.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Malwar home Section 5 start-->
        <div class="homesection5 box">
            <div class="container">
                <div class="touch box text-center">
                    <h1>GET IN TOUCH</h1>
                    <div class="forunderline"></div>
                    <p>Optimization of your accounting department is just one call away. To learn <span>more about our accounting services, get in touch with our experts today.</span></p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">

                        <div class="homesection5_content box">
                            <span class="spanborder"></span>
                            <h3>Contact info</h3>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/location.png" alt="location" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p>Molmar s.r.o. 
                                        <span>Spalena 108/51, Nove Mesto,</span>
                                        <span>110 00 Praha 1</span></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/webicon.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="http://reg.domena.cz/?d=www.molmar.eu">www.molmar.eu  </a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/webicon.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="http://reg.domena.cz/?d=www.molmar.cz">www.molmar.cz </a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/phone.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="tel:(+420)228 224 586 ">(+420) 228 224 586</a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/email.png" alt="email" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="mailto:office@molmar.com">info@molmar.cz </a></p>
                                </div>
                            </div>
                            <!--  <p class="buttonlinkpara"><a href="#" class="buttonlinkedin"><i class="fa fa-linkedin"></i>Connect with Linkedin</a></p> -->
                            <div class="link boxs">
                                <a href="https://www.linkedin.com/company/molmar/" class="buttonlinkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>Connect with Linkedin</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="homesection5_content_form box">
                            <form id="signupform">
                                <div class="row">
                                    <div class="col-sm-12 text-center col-xs-12">
                                        <h3>Contact form</h3>
                                        <span class="spanborder"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12 firstname">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name" name="fname" required="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 secondname">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Second Name" name="lname" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Title" name="title" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Company" name="company" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Country" name="country" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Website" name="website" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message" name="message" required=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="btnn2send box text-center">
                                    <button  role="button" class="btn1" id="register" type="button">Send</button>
                                    <p class="msgs"> Thank you for your message - we will respond to your query soon...</p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Malwar home Section 5 end-->

        <!-- Malwar home Section 6 start-->
        <div class="homesection6 box homesection66">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-xs-12">
                        <div class="homesection6_content box">
                            <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive center-block">
                            </a>
                            <p class="text-center"><a>&copy; Copyright 2018 Molmar  All Rights Reserved</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Malwar home Section 6 end-->



        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>