<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav.png" sizes="16x16">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>MOLMAR |  ACCOUNTING SERVICES</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
    </head>
    <body>

        <!-- Header Start -->
        <header class="header navbar-fixed-top serviceheader">
            <div class="container">
                <div class="row">
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logow.png" class="img-responsive" alt="logo"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li ><a href="index.html" class=" underline-from-left">Home</a></li>
                                <li><a href="service1.html" class="underline-from-left">What we offer</a></li>
                                <li><a href="service2.html" class="underline-from-left">Account Management</a></li>
                                <li class="active"><a href="service3.html" class="underline-from-left active">Accounting</a></li>
                                <li><a href="contact.html" class="underline-from-left">Contact us</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!--sidenavbar start-->
        <div class="sidenav" id="mySidenav">
            <a href="index.html" class=" underline-from-left">Home</a>
            <a href="service1.html" class="underline-from-left">What we offer</a>
            <a href="service2.html" class="underline-from-left">Account Management</a>
            <a href="service3.html" class="underline-from-left active">Accounting</a>
            <a href="contact.html" class="underline-from-left ">Contact us</a>
        </div>
        <!--sidenavbar end-->
        <!-- gagan -->
        <!-- accounting services Section start-->
        <div class="Servicepage box">
            <section class="service1 box">
                <img src="img/services/banner5.png" alt="molmarservices" class="img-responsive servicerightimg forposition">
                <div class="container">
                    <div class="col-md-6 noleft">
                        <div class="left box">
                            <h1 class="heading text-uppercase">Molmar – Accounting Services</h1>
                            <p>Are you stressed out because of mounting work pressure within your accounting department? Molmar accounting experts can help you reduce this stress and optimize the accounting functions.</p>
                            <p class="font18">We offer a wide range of accounting services to streamline this important business operation. Outsourcing these services can reduce the pressure on your workforce and their skills can be
                                applied in more complex accounting requirements. Meanwhile, the accounting professionals at Molmar will manage all the basic functions effectively.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="accounting_services box">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="acc_ser_heading box">
                                <h1>What Accounting Services Does Molmar Offer?</h1>
                                <span class="acc_border"></span>
                                <p>With Molmar, you can ensure that your accounting basics are covered:</p>
                            </div>
                        </div>
                        <div class="acc_ser_inner_main box">

                            <div class="col-sm-4">
                                <div class="acc_inner box">
                                    <img src="img/services/financialstatements.png" alt="financialstatements" class="img-responsive center-block">
                                    <h2>Preparation of financial
                                        <span>statements</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="acc_inner box">
                                    <img src="img/services/financialreporting.png" alt="financialreporting" class="img-responsive center-block">
                                    <h2>Financial reporting</h2>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="acc_inner box">
                                    <img src="img/services/budgeting.png" alt="budgeting" class="img-responsive center-block">
                                    <h2>Budgeting and
                                        <span>forecasting</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="acc_inner box">
                                    <img src="img/services/bookkeeping.png" alt="bookkeeping" class="img-responsive center-block">
                                    <h2>Bookkeeping</h2>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="acc_inner box">
                                    <img src="img/services/payrollmanagement.png" alt="payrollmanagement" class="img-responsive center-block">
                                    <h2>Payroll management</h2>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="acc_inner box">
                                    <img src="img/services/billpaying.png" alt="billpaying" class="img-responsive center-block">
                                    <h2>Bill paying</h2>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!-- accounting services Section end-->

            <!-- tax services Section start-->
            <section class="tax_services box">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="tax_ser_heading box">
                                <h1>Tax services for your AdTech business</h1>
                                <span class="tax_border"></span>
                            </div>
                            <div class="tax_ser_inner_main box">

                                <div class="col-sm-4">
                                    <div class="tax_inner box">
                                        <img src="img/services/taxplanning.png" alt="taxplanning" class="img-responsive center-block">
                                        <h2>Tax planning</h2>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="tax_inner box">
                                        <img src="img/services/accountingmethod.png" alt="accountingmethod" class="img-responsive center-block">
                                        <h2>Selection of accounting
                                            <span>methods</span>
                                        </h2>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="tax_inner box">
                                        <img src="img/services/employeetaxplanning.png" alt="employeetaxplanning" class="img-responsive center-block">
                                        <h2>Employee benefits
                                            <span>tax planning</span>
                                        </h2>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="tax_inner box">
                                        <img src="img/services/sales&payrole.png" alt="sales&payrole" class="img-responsive center-block">
                                        <h2>Sales and payroll tax
                                            <span>return management</span>
                                        </h2>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="tax_inner box">
                                        <img src="img/services/incometaxplanning.png" alt="incometaxplanning" class="img-responsive center-block">
                                        <h2>Income tax planning</h2>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- tax services Section end-->

            <!-- assurance services Section start-->
            <section class="asssurance_services box">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="asssurance_ser_heading box">
                                <h1>Accounting Assurance Services</h1>
                                <span class="asssurance_border"></span>
                            </div>
                            <div class="asssurance_ser_inner_main box">

                                <div class="col-sm-3">
                                    <div class="asssurance_inner box">
                                        <img src="img/services/managing.png" alt="managing" class="img-responsive center-block">
                                        <h2>Managing due diligence</h2>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="asssurance_inner box">
                                        <img src="img/services/managingcomplation.png" alt="managingcomplation" class="img-responsive center-block">
                                        <h2>Managing compilations</h2>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="asssurance_inner box">
                                        <img src="img/services/managingaudit.png" alt="managingaudit" class="img-responsive center-block">
                                        <h2>Managing audits</h2>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="asssurance_inner box">
                                        <img src="img/services/forcast.png" alt="forcast" class="img-responsive center-block">
                                        <h2>Forecast and projections</h2>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chooseservice box chooseservice3">
                <div class="inner box">
                    <h1 class="heading text-center">Why Choose Molmar for Outsourcing Accounting Services?</h1>
                    <div class="forunderline"></div>
                    <div class="outerbox box">
                        <img src="img/services/banner6.png" alt="services" class="img-responsive leftimg forposition">
                        <div class="container">
                            <div class="col-md-6 nopadding floatright">
                                <div class="right">
                                    <p>We provide you with highly professional and skilled accountants and accountancy experts. With our expert skills, we are dedicated to streamlining your business’s accounting function. We take the stress off your shoulders so your manpower can be invested for more important projects.</p>
                                    <p class="font18">You can reliably handover your accounting control to our experts because we offer the trust and value your business needs. Moreover, we keep you up to date on each progressive step without burdening.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <!-- assurance services Section end-->
        <!-- gagan -->
        <!-- Malwar home Section 5 start-->
        <div class="homesection5 box">
            <div class="container">
                <div class="touch box text-center">
                    <h1>GET IN TOUCH</h1>
                    <div class="forunderline"></div>
                    <p>Optimization of your accounting department is just one call away. To learn <span>more about our accounting services, get in touch with our experts today.</span></p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">

                        <div class="homesection5_content box">
                            <span class="spanborder"></span>
                            <h3>Contact info</h3>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/location.png" alt="location" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p>Molmar s.r.o. 
                                        <span>Spalena 108/51, Nove Mesto,</span>
                                        <span>110 00 Praha 1</span></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/webicon.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="http://reg.domena.cz/?d=www.molmar.eu">www.molmar.eu  </a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/webicon.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="http://reg.domena.cz/?d=www.molmar.cz">www.molmar.cz </a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/phone.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="tel:(+420)228 224 586 ">(+420) 228 224 586</a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/email.png" alt="email" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="mailto:office@molmar.com">info@molmar.cz </a></p>
                                </div>
                            </div>
                            <!--  <p class="buttonlinkpara"><a href="#" class="buttonlinkedin"><i class="fa fa-linkedin"></i>Connect with Linkedin</a></p> -->
                            <div class="link boxs">
                                <a href="https://www.linkedin.com/company/molmar/" class="buttonlinkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>Connect with Linkedin</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="homesection5_content_form box">
                            <form id="signupform">
                                <div class="row">
                                    <div class="col-sm-12 text-center col-xs-12">
                                        <h3>Contact form</h3>
                                        <span class="spanborder"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12 firstname">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name" name="fname" required="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 secondname">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Second Name" name="lname" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Title" name="title" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Company" name="company" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Country" name="country" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Website" name="website" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message" name="message" required=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="btnn2send box text-center">
                                    <button  role="button" class="btn1" id="register" type="button">Send</button>
                                    <p class="msgs"> Thank you for your message - we will respond to your query soon...</p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Malwar home Section 5 end-->

        <!-- Malwar home Section 6 start-->
        <div class="homesection6 box homesection66">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-xs-12">
                        <div class="homesection6_content box">
                            <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive center-block">
                            </a>
                            <p class="text-center"><a>&copy; Copyright 2018 Molmar  All Rights Reserved</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Malwar home Section 6 end-->

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>