<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/fav.png" type="image/ico" sizes="16x16">
        <title>MOLMAR | ACCOUNT MANAGEMENT </title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/hamburgers.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/media.css">
    </head>
    <body>
        <header class="header navbar-fixed-top serviceheader"><!-- Header Start -->
            <div class="container">
                <div class="row">
                    <nav class="navbar">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button class="hamburger hamburger--squeeze" type="button" aria-label="Menu" aria-controls="navigation">
                                <span class="hamburger-box">
                                    <span class="hamburger-inner"></span>
                                </span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="img/logow.png" class="img-responsive" alt="logo"></a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li ><a href="index.html" class=" underline-from-left">Home</a></li>
                                <li><a href="service1.html" class="underline-from-left">What we offer</a></li>
                                <li class="active"><a href="service2.html" class="underline-from-left active">Account Management</a></li>
                                <li><a href="service3.html" class="underline-from-left">Accounting</a></li>
                                <li><a href="contact.html" class="underline-from-left">Contact us</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </nav>
                </div>
            </div>
        </header><!-- Header End -->
        <div class="sidenav" id="mySidenav">
            <a href="index.html" class=" underline-from-left">Home</a>
            <a href="service1.html" class="underline-from-left">What we offer</a>
            <a href="service2.html" class="underline-from-left active">Account Management</a>
            <a href="service3.html" class="underline-from-left">Accounting</a>
            <a href="contact.html" class="underline-from-left ">Contact us</a>
        </div>
        <!--navbar end-->

        <!--             Malwar home Section 2 start-->
        <div class="Servicepage box">
            <section class="service1 box">
                <img src="img/services/banner3.png" alt="molmarservices" class="img-responsive servicerightimg forposition">
                <div class="container">
                    <div class="col-md-6 noleft">
                        <div class="left box">
                            <h1 class="heading text-uppercase">Molmar – Account Management</h1>
                            <p>In the AdTech industry, account management one of the important keys to success. Collecting data and smart analysis is the need of the current business environment. However, with so many other operations to take care of, effective account management can become a hassle.</p>
                            <p class="font18">With Molmar’s expertise in the AdTech industry, you can outsource the account management services for your company. Not only you can reduce your professional stress but ensure a more optimized account management function.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="molmar_offer box">
                <div class="container">
                    <h1>What Does Molmar has to Offer?</h1>
                    <div class="forunderline"></div>
                    <p>At Molmar, you can get access to a comprehensive account management service. We offer:</p>
                    <div class="molmar_offer_middle box">
                        <div class="col-sm-4">
                            <div class="consultion box">
                                <img src="img/services/consult.png" class="img-responsive" alt="consult">
                                <h2>Consultation</h2>
                                <p>Get your account management thor<span>oughly planned with our unparalleled</span> expertise</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="consultion box">
                                <img src="img/services/implement.png" class="img-responsive" alt="implement">
                                <h2>Implementation</h2>
                                <p>We support the effective execution of<span> the strategic plan for your key account</span></p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="consultion box">
                                <img src="img/services/training.png" class="img-responsive" alt="training">
                                <h2>Training</h2>
                                <p>Take your business to a new level by <span> training  your own team</span></p>
                            </div>
                        </div>
                        <div class="integration box">
                            <div class="col-sm-4 col-sm-offset-2">
                                <div class="consultion box">
                                    <img src="img/services/integration.png" class="img-responsive" alt="integration">
                                    <h2>Integration</h2>
                                    <p>We help your business establish suc<span>cessful integration with other services</span><span> and promote synchronization of client</span> data</p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="consultion box">
                                    <img src="img/services/customize.png" class="img-responsive" alt="customize">
                                    <h2>Customized Solutions</h2>
                                    <p>We don’t believe in one size fits all. Your unique business deserves unique<span> planning. We ensure that your key</span><span> accounts work according to what your</span> business needs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="chooseservice box chooseservice2">
                <div class="inner box">
                    <h1 class="heading text-center">Why Choose Molmar for Key Account Management?</h1>
                    <div class="forunderline"></div>
                    <div class="outerbox box">
                        <img src="img/services/banner4.png" alt="services" class="img-responsive leftimg forposition">
                        <div class="container">
                            <div class="col-md-6 nopadding floatright">
                                <div class="right">
                                    <p>At Molmar, we not only provide you with our expertise in the key account management in the AdTech industry. In fact, we prepare you and your business for the challenges of the future. Our experts give you the boost for competing and the tools to maintain a competitive edge.</p>
                                    <p class="font18">For outsourcing your account management services, get in touch with our experts today.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!--pankaj end section-->


        <!-- Malwar home Section 5 start-->
        <div class="homesection5 box">
            <div class="container">
                <div class="touch box text-center">
                    <h1>GET IN TOUCH</h1>
                    <div class="forunderline"></div>
                    <p>Optimization of your accounting department is just one call away. To learn <span>more about our accounting services, get in touch with our experts today.</span></p>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-xs-12">

                        <div class="homesection5_content box">
                            <span class="spanborder"></span>
                            <h3>Contact info</h3>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/location.png" alt="location" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p>Molmar s.r.o. 
                                        <span>Spalena 108/51, Nove Mesto,</span>
                                        <span>110 00 Praha 1</span></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/webicon.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="http://reg.domena.cz/?d=www.molmar.eu">www.molmar.eu  </a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/webicon.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="http://reg.domena.cz/?d=www.molmar.cz">www.molmar.cz </a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/phone.png" alt="phone" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="tel:(+420)228 224 586 ">(+420) 228 224 586</a></p>
                                </div>
                            </div>
                            <div class="row location1">
                                <div class="col-sm-1 col-xs-1 nopadding">
                                    <img src="img/email.png" alt="email" class="img-responsive">
                                </div>
                                <div class="col-sm-11 col-xs-11">
                                    <p><a href="mailto:office@molmar.com">info@molmar.cz </a></p>
                                </div>
                            </div>
                            <!--  <p class="buttonlinkpara"><a href="#" class="buttonlinkedin"><i class="fa fa-linkedin"></i>Connect with Linkedin</a></p> -->
                            <div class="link boxs">
                                <a href="https://www.linkedin.com/company/molmar/" class="buttonlinkedin" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i>Connect with Linkedin</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="homesection5_content_form box">
                            <form id="signupform">
                                <div class="row">
                                    <div class="col-sm-12 text-center col-xs-12">
                                        <h3>Contact form</h3>
                                        <span class="spanborder"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-xs-12 firstname">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name" name="fname" required="">
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-xs-12 secondname">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Second Name" name="lname" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Title" name="title" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Company" name="company" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Country" name="country" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your Website" name="website" required="">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12 col-xs-12">
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message" name="message" required=""></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="btnn2send box text-center">
                                    <button  role="button" class="btn1" id="register" type="button">Send</button>
                                    <p class="msgs"> Thank you for your message - we will respond to your query soon...</p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Malwar home Section 5 end-->

        <!-- Malwar home Section 6 start-->
        <div class="homesection6 box homesection66">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5 col-xs-12">
                        <div class="homesection6_content box">
                            <a href="index.html"><img src="img/logo.png" alt="logo" class="img-responsive center-block">
                            </a>
                            <p class="text-center"><a>&copy; Copyright 2018 Molmar  All Rights Reserved</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Malwar home Section 6 end-->



        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/validate.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>