@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    /*font-family: 'Lato', sans-serif;*/
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
label {
    margin: 0;
    padding: 0;
}

.noleft {
    padding-left: 0;
}

.noright {
    padding-right: 0;
}

.nopadding {
    padding: 0;
}

a {
    outline: medium none !important;
    text-decoration: none;
    transition: all 0.35s ease 0s;
}

a:hover {
    text-decoration: none;
}

button {
    transition: all 0.35s ease 0s;
}

a:focus {
    text-decoration: none;
}

button:focus {
    outline: 0px;
}


/*header start*/
.header {
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
    background-color: transparent;
    transition: all 0.35s ease 0s;
    animation-duration: 0.35s;
}

.header .container-fluid {
    padding: 0;
}

.socialheader {
    background-color: #003255;
    padding: 5px 0px;
}

.socialflex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.SF_inner1 p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

.SF_inner2 a {
    display: inline-block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
}

a.call img {
    width: 12px;
    margin-right: 5px;
}

a.call:hover {
    color: #2599fa;
}

.header_main {
    padding: 10px 0px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
}

.header .navbar-brand {
    height: auto;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #132451;
    font-size: 28px;
    letter-spacing: 1px;
}

.header .navbar {
    padding: 0;
}

.header .navbar-nav .nav-link {
    letter-spacing: 0.5px;
    color: #003255;
    font-size: 16px;
    font-family: Lato;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 20px;
}

.header .dropdown-menu {
    display: block;
    padding: 0 0;
    color: rgba(255, 255, 255, 0.8);
    background-color: #003255;
    margin-top: 0;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 1% 1%;
    transform-origin: 1% 1%;
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-delay: 0.2s;
    overflow: hidden;
}

.header .dropdown-item {
    color: rgba(255, 255, 255, 0.8);
    padding: .45rem 1.5rem;
}

.header .dropdown-item:focus,
.header .dropdown-item:hover {
    background-color: transparent;
    background-image: linear-gradient(to bottom, #f87300 30%, #cf5501 70%);
    color: #fff;
}

.header .dropdown-item.active,
.header .dropdown-item:active {
    background-color: transparent;
    background-image: linear-gradient(to bottom, #f87300 30%, #cf5501 70%);
    color: #fff;
}

.header .dropdown:hover .dropdown-menu {
    display: block;
    transform: scaleY(1);
    opacity: 1;
    transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-delay: 0.2s;
    overflow: visible;
}

.header .header .navbar-nav .nav-link.active,
.header .header .navbar-nav .nav-link:hover {
    color: #cf5501;
}

.fixed_header {
    position: fixed;
    transition: all 0.35s ease 0s;
    /*-webkit-animation-name: stickySlideDown;
    animation-name: stickySlideDown;*/
    /*animation: stickySlideDown 0.75s linear;*/

}

@-webkit-keyframes stickySlideDown {
    0% {
        opacity: 1;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes stickySlideDown {
    0% {
        opacity: 1;
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}


.fixed_header .header_main {
    padding: 3px 0;
    transition: all 0.35s ease 0s;
}

.header .hamburger {
    display: none;
    float: right;
    height: 22px;
    padding: 0px;
    width: 27px;
    /*position: absolute;*/
}

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
    background: #003255;
    border-radius: 0;
    width: 25px;
    height: 3px;
}

.hamburger-box {
    width: 25px;
}

.hamburger-inner::before {
    top: -8px;
}

.hamburger-inner::after {
    bottom: -8px;
}

.sidenav {
    background-color: #003255;
    height: 100%;
    left: -250px;
    overflow-x: hidden;
    padding-top: 34px;
    position: fixed;
    top: 0;
    transition: all 0.5s ease 0s;
    width: 250px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.sidenav a {
    color: #d0d2dd;
    display: block;
    font-size: 16px;
    padding: 6px 8px 6px 22px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}

.sidenav a i {
    margin-right: 10px;
}

.sidenav a span {
    float: left;
    height: 20px;
    margin-right: 8px;
    margin-top: 2px;
    width: 22px;
}

.sidenav a:hover {
    color: rgb(254, 210, 81);
}

.sidenav .logo {
    /*border-bottom: 1px solid rgb(111, 117, 133);*/
    margin-bottom: 15px;
    padding: 6px 20px;
    font-size: 28px;
    line-height: 28px;
}

.sidenav .logo img {
    margin: 0 auto;
}

.slick-initialized .slick-slide {
    outline: medium none !important;
}

.home {
    margin-top: 98px;
    background: #eafbfe;
    padding: 30px 0px 30px;
    position: relative;
}

.home .h_ryt {
    position: absolute;
    left: 0;
    bottom: 0;
}

.h_ryt img {
    width: 55%;
}

.h_head h1 {
    font-size: 30px;
    padding: 20px 0px 30px;
    color: #003255;
    font-weight: normal;
    display: inline-block;
}

.h_head h1 span {
    color: #f16e00;
    font-weight: 500;
}


.eligibility {
    display: inline-block;
    margin-left: 30px;
}

.eligibility a {
    display: inline-block;
    width: max-content;
    font-size: 20px;
    color: #fff;
    padding: 12px 30px;
    background-image: linear-gradient(to bottom, #f87300 30%, #cf5501 70%);
    border-radius: 30px;
}

.eligibility a:hover {
    background-image: linear-gradient(to bottom, #cf5501 30%, #f87300 70%);
}

.h_boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /*margin-top: 40px;*/
}

.h_boxes a {
    display: inline-block;
    /*margin-right: 30px;*/
}

.isu_box {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: transparent;
    /*border: 4px solid #3a52a3;*/
    /*background-image: linear-gradient(to bottom, #0f7ecc 30%, #2699fb 70%);*/
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /*transition: all 0.35s ease 0s;*/
    /*box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.5);*/

}

.isu_box:before {
    position: absolute;
    width: 140px;
    height: 140px;
    border: 4px solid #3a52a3;
    content: '';
    /*background-image: linear-gradient(to bottom, #2699fb 30%, #0f7ecc 70%);*/
    background-color: #fff;
    border-radius: 50%;
    transition: all 0.35s ease 0s;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.5);

}

.isu_box:hover {
    /*background-color: #2699fb;*/
    /*transition: all 0.35s ease 0s;*/
    /*border: 10px solid #3a52a3;*/
    /*box-shadow: 0px 0px 10px #3a52a3;*/
    ;

    /*border: 10px solid #3a52a3;*/

}

.isu_box:hover:before {
    /*background-color: #0f7ecc;*/
    transition: all 0.35s ease 0s;
    box-shadow: 0px 0px 0px 4px #3a52a3;
}

.isu_box_inner {
    position: absolute;
    transition: all 0.35s ease 0s;

}

.isu_img img {
    width: 50px;
    margin: 0 auto 10px;
    display: block;
    transition: all 0.35s ease 0s;
}

/*.isu_img img.show {
    display: none;
    transition: all 0.35s ease 0s;
}*/

/*.isu_box:hover .isu_img img.show {
    display: block;
    transition: all 0.35s ease 0s;
}*/

/*.isu_box:hover .isu_img img.hide {
    display: none;
    transition: all 0.35s ease 0s;
}*/

.isu_box h4 {
    font-size: 16px;
    text-align: center;
    line-height: 18px;
    color: #000;
    font-weight: 500;
    transition: all 0.35s ease 0s;
}

.isu_box:hover h4 {
    color: #000;
    transition: all 0.35s ease 0s;

}

.think {
    background-color: #003255;
    text-align: center;
    padding: 80px 0px 80px;
}

.think_inner {
    position: relative;
}

.think_inner h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 36px;
    color: #fff;
}

.think_inner p {
    font-size: 12px;
    color: #cf5501;
    text-align: right;
    padding-top: 20px;
}

.home_insurance:nth-child(odd) {
    background-color: #f1f9ff;
}

.home_insurance:nth-child(even) {
    background-color: #fff;
}

.hi_content {
    padding: 30px;
}

.hi_content h3 {
    color: #003255;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 36px;
}

.hi_content p {
    color: #003255;
    font-size: 18px;
    padding: 20px 0 30px;
    text-align: justify;
}

.isur_app {
    background-color: #fff;
    padding: 40px 0px;
}

.IA_inner {
    position: relative;
}

.playstore_link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.playstore_link a {
    display: inline-block;
}

.playstore_link img {
    width: 150px;
}

.IA_lft h4 {
    font-size: 50px;
    padding: 20px 0px 30px;
    color: #003255;
    font-weight: 500;
}

.IA_lft h4 span {
    background-image: linear-gradient(to bottom, #f87300 30%, #cf5501 70%);
    color: #fff;
    padding: 5px 10px;
    border-radius: 10px;
}

.IA_lft ul {
    list-style-type: none;
    margin-top: 30px;
}

.IA_lft ul li {
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 18px;
    color: #003255;
    padding-left: 30px;
    position: relative;
}

.IA_lft ul li:before {
    content: url(../img/star.png);
    position: absolute;
    top: 0;
    left: 0;
}

.IA_ryt img {
    width: 60%;
    margin: 0 auto;
    display: block;
}



.reviews {
    background-color: #f7f9ff;
    padding: 60px 0px;
}

.review_head h2 {
    color: #003255;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

.rc_inner {
    padding: 30px 50px;
    /*background-image: linear-gradient(to bottom, rgb(241, 249, 255) 30%, rgb(241, 249, 255) 70%);*/
    background-color: #ffff;
    border-radius: 10px;
    transition: all ease-in-out .3s;
}

.review_para {
    position: relative;
}

.review_para:before {
    position: absolute;
    content: "";
    top: -10px;
    left: -20px;
    background: url(../img/quotes.png) no-repeat center center;
    width: 40px;
    height: 40px;
    background-size: 100% 100%;
}

.review_para p {
    font-size: 11px;
    padding: 10px 10px 0px 27px;
    color: #003255;
    line-height: 20px;
    margin-bottom: 20px;
}

.viewer_img {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    margin-right: 15px;
}

.review_name {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.viewer_img img {
    width: 100%;
    border-radius: 50%;
}

.name p {
    font-weight: 600;
    font-size: 17px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.7);
}

.name p span {
    display: block;
    font-size: 12px;
    margin-top: 5px;
}


.review_inner .slick-center {
    -webkit-transform: scale(1.4);
    -moz-transform: scale(1.4);
    transform: scale(1.4);
    position: relative;
    z-index: 100;
}

.review_inner .slick-slide {
    transition: all ease-in-out .3s;
    margin: 0px 0px;
}

.review_content.slick-slide.slick-active,
.review_content.slick-slide.slick-cloned,
.review_content.slick-slide {
    box-shadow: none !important;
    opacity: 0.6;
    height: 235px;

}

.review_content.slick-slide.slick-current.slick-active.slick-center {
    opacity: 1;
    transition: all ease-in-out .3s;
}

.review_inner .slick-list {
    padding: 100px 0px 20px !important;
}

.review_content.slick-slide.slick-current.slick-active.slick-center .rc_inner {
    box-shadow: 20px 24px 28px -20px rgba(0, 0, 0, 0.07), 0 0px 34px -10px rgba(195, 197, 212, 0.57), 0 2px 24px 0 rgba(70, 90, 207, 0.16);
}

.review_inner .slick-dots {
    bottom: -10px;
}

.review_inner .slick-dots li {
    width: 15px;
    height: 15px;
    margin: 0 5px;
}

.review_inner .slick-dots li button {
    width: 15px;
    height: 15px;
    padding: 0px;
}

.review_inner .slick-dots li button:before {
    content: '';
    width: 15px;
    height: 15px;
    opacity: .75;
    background-color: #cf5501;
    border-radius: 50%;
    border: 2px solid #003255;
}

.review_inner .slick-dots li.slick-active button:before {
    opacity: 1;
}

.review_inner .slick-prev:hover:before,
.review_inner .slick-prev:focus:before,
.review_inner .slick-next:hover:before,
.review_inner .slick-next:focus:before {
    opacity: 1;
}

.review_inner .slick-prev {
    left: 0px;
    width: 250px;
    height: 250px;
    z-index: 99;

}

.review_inner .slick-next {
    right: 0px;
    width: 250px;
    height: 250px;
    z-index: 99;
}

.review_inner .slick-prev:before {
    content: '';
}

.review_inner .slick-next:before {
    content: '';
}


.faq {
    background-color: #fff;
    padding: 60px 0px;
}

.faq_head h3 {
    color: #003255;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 36px;
    text-align: center;
}

.faq_head p {
    color: #003255;
    font-size: 18px;
    padding: 20px 0 30px;
    text-align: center;
}


.faq_item {
    background-color: #fff;
    border: 2px solid #3a52a3;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 30px;
}

.faq_item:hover,
.faq_item.active {
    background-color: #f7f9ff;
}

.faq_item:hover .faq_question h4 i {
    border: 2px solid #cf5501;
    color: #cf5501;
}

.faq_question h4 {
    padding: 20px;
    font-size: 30px;
    color: #003255;
    font-weight: normal;
    display: block;
    position: relative;
}

.faq_question h4 i {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 40px;
    height: 40px;
    border: 2px solid #808080;
    color: #808080;
    border-radius: 50%;
    padding: 3px 12px;
    transition: all 0.2s ease 0s;
}

.faq_question.active h4 i {
    transform: rotate(90deg);
    border: 2px solid #cf5501;
    color: #cf5501;
    transition: all 0.2s ease 0s;
}



.faq_ans p {
    color: #003255;
    font-size: 18px;
    padding: 10px 20px 10px;
    text-align: justify;
}

.faq_ans p span {
    color: #000;
    font-weight: 700;
}

.faq_ans ul {
    list-style-type: decimal;
    padding-left: 60px;
}

.faq_ans ul li {
    color: #003255;
    font-weight: 700;
    font-size: 16px;
    padding: 3px 0px;
}

.faq_ans ul.points {
    list-style-type: upper-roman;
    padding-left: 30px;
    margin-top: 10px;
}

.faq_ans ul.points li {
    color: #000;
}

.faq_ans {
    display: none;
}

/*footer strat*/
.footer {
    background-color: #202020;
}

.f_inner {
    display: flex;
    padding: 40px 0px;
    /*align-items: center;
    justify-content: center;*/
}

.f_logo {
    flex: 3;
}

.f_sec1 {
    flex: 2;
}

.f_sec2 {
    flex: 2;
}

.f_sec3 {
    flex: 2;
}

.f_sec4 {
    flex: 3;
}

.f_logo a {
    display: inline-block;
    font-size: 30px;
    color: #ffffff;
    margin-bottom: 15px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
}

.f_logo ul {
    list-style-type: none;
}

.f_logo ul li {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.f_logo ul li a {
    display: inline-block;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    position: relative;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
}

.f_logo ul li a:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    transition: all 0.35s ease 0s;
}

.f_logo ul li a:hover:before {
    transform: scale(1.1);
    transition: all 0.35s ease 0s;
}


.f_logo ul li a.fb:before {
    background-color: #284789;
}

.f_logo ul li a.insta:before {
    background-image: linear-gradient(to right, #ff631a, #d8126b);
}

.f_logo ul li a.twit:before {
    background-color: #38a1f3;
}

.f_logo ul li a i {
    position: relative;
    text-align: center;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.f_sec h6 {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
    position: relative;
    padding-bottom: 5px;
}

.f_sec h6:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: #cf5501;
    border-radius: 4px;
}

.f_sec ul {
    list-style-type: none;
}

.f_sec ul li {
    display: block;
}

.f_sec ul li a {
    display: inline-block;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 10px;
}

.f_sec ul li a:hover {
    color: #cf5501;
}

.f_inner2 {
    background-color: #003255;
    padding: 10px 0px;
}

.f_inner2 p {
    font-size: 14px;
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
}

.f_inner2 p span {
    color: #cf5501;
}

.f_sec4 .form-control {
    float: left;
    width: 70%;
    border-radius: 8px 0px 0px 8px;
    box-shadow: none;
    border: 0;
    color: #003255;
    font-size: 14px;
    padding: 10px 12px;
    min-height: 41px;
    letter-spacing: 1px;
}

.f_sec4 .form-control::placeholder {
    color: #808080;
}

.f_sec4 .subscribebtn {
    float: left;
    width: 30%;
    font-size: 12px;
    color: #fff;
    padding: 10px 5px;
    background-image: linear-gradient(to bottom, #f87300 30%, #cf5501 70%);
    border-radius: 0px 8px 8px 0px;
    border: 0;
    box-shadow: none;
    min-height: 41px;
}

/*footer end*/

.background {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.info-form {
    margin-top: 98px;
}

.IF-inner {
    /*height: 100vh;*/
    /*background-color: #000;*/
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}

.IF_form {
    width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.IF_form_lft {
    /*background-color: #365ca5;*/
    padding: 50px 30px;
    height: 100%;
    position: relative;
    z-index: 9;
}

.IF_form_lft:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, rgb(54, 92, 165, 0.8), rgb(54, 92, 165, 0.8)), url(../img/life_form.jpg) no-repeat center center;
    background-size: cover;
}

.IF_form_lft.health_form:before {
    background: linear-gradient(to bottom right, rgb(54, 92, 165, 0.8), rgb(54, 92, 165, 0.8)), url(../img/health_form.jpg) no-repeat center center;
    background-size: cover;
}

.IF_form_lft.home_form:before {
    background: linear-gradient(to bottom right, rgb(54, 92, 165, 0.8), rgb(54, 92, 165, 0.8)), url(../img/home_form.jpg) no-repeat center center;
    background-size: cover;
}

.IF_form_lft.invest_form:before {
    background: linear-gradient(to bottom right, rgb(54, 92, 165, 0.8), rgb(54, 92, 165, 0.8)), url(../img/Invest_form.jpg) no-repeat center center;
    background-size: cover;
}

.IF_form_lft.vehicle_form:before {
    background: linear-gradient(to bottom right, rgb(54, 92, 165, 0.8), rgb(54, 92, 165, 0.8)), url(../img/car_form.jpg) no-repeat center center;
    background-size: cover;
}

.IF_form_lft.travel_form:before {
    background: linear-gradient(to bottom right, rgb(54, 92, 165, 0.8), rgb(54, 92, 165, 0.8)), url(../img/travel_form.jpg) no-repeat center center;
    background-size: cover;
}

.IF_form_lft h3 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 26px;
    position: relative;
    padding-bottom: 5px;
}

.IF_form_lft h3:before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: #cf5501;
    border-radius: 4px;

}

.IF_form_lft p {
    color: #fff;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    position: relative;
    letter-spacing: 1px;
    line-height: 26px;

}

.IF_form_ryt {
    background-color: #ededed;
    padding: 30px 30px;
}

.IF_form_ryt label {
    color: #003255;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
}

.IF_form_ryt .form-control {
    background-color: #fff;
    border-radius: 8px;
    padding: 6px 12px;
    color: #003255;
    font-size: 16px;
    box-shadow: none;
    border: 1px solid rgba(128, 128, 128, 0.4);
    letter-spacing: 2px;
    font-weight: 700;
}

.IF_form_ryt .form-control:focus {
    border-color: #003255;
}

.IF_form_ryt textarea.form-control {
    resize: none;
}

.IF_form_ryt .form-control:focus {
    outline: 0;
}

.subbtn {
    display: inline-block;
    width: max-content;
    font-size: 16px;
    color: #fff;
    padding: 8px 30px;
    background-color: transparent;
    background-image: linear-gradient(to bottom, #f87300 30%, #cf5501 70%);
    border-radius: 30px;
    cursor: pointer;
    border: none;
    box-shadow: none;
    margin: 15px 0px 0px;
}

.subbtn:hover {
    background-image: linear-gradient(to bottom, #cf5501 30%, #f87300 70%);
}


/*funnel*/
/*.funnel_main {
    margin-top: 98px;
    background-color: #f1f9ff;
}

.funnel_container {
    max-width: 800px;
}*/
/*funnel*/

.radio {
    display: inline-block;
    margin-right: 10px;
}


input[type=radio] {
    margin-right: 10px;
    width: 21px;
    height: 21px;
    vertical-align: middle;
}

input[type=checkbox] {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    vertical-align: middle;
}




/*about page start*/
.about {
    background: url(../img/aboutbg.jpg) no-repeat center center;
    background-size: cover;
    padding: 120px 0px;
    margin-top: 98px;
}

.about_head h2 {
    color: #fff;
    font-size: 42px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    position: relative;
    padding-bottom: 5px;
    width: max-content;
    display: block;
    margin: 0 auto 30px;
    font-weight: 700;
}

.about_head h2:before {
    position: absolute;
    content: '';
    width: 50px;
    height: 4px;
    background-color: #f16e00;
    bottom: 0;
    left: 0;
    border-radius: 4px;
}

.about_head p {
    color: #fff;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 10px;
}

.how {
    background-color: #fff;
    padding: 50px 0px;
}

.how_head h2 {
    color: #444;
    font-size: 42px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    position: relative;
    padding-bottom: 5px;
    width: max-content;
    display: block;
    margin: 0 auto 30px;
    font-weight: 700;
}

.how_head h2:before {
    position: absolute;
    content: '';
    width: 50px;
    height: 4px;
    background-color: #f16e00;
    bottom: 0;
    left: 0;
    border-radius: 4px;
}

.how_head ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.how_head ul li {
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;

}

.how_head ul li img {
    width: 30px;
    margin: 0px 15px;
    display: inline-block;
}

.founder {
    background-color: #f4f4f4;
    padding: 30px 0px;
}

.founder_head h2 {
    color: #444;
    font-size: 34px;
    text-align: center;
    font-family: 'Lato', sans-serif;
    position: relative;
    padding-bottom: 5px;
    width: max-content;
    display: block;
    margin: 0 auto 10px;
    font-weight: 700;
}

.founder_head h2:before {
    position: absolute;
    content: '';
    width: 50px;
    height: 4px;
    background-color: #f16e00;
    bottom: 0;
    left: 0;
    border-radius: 4px;
}

.founder_head p {
    color: #001829;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    margin-bottom: 10px;
}

.founder_inner2 {
    background-color: #fff;
    padding: 30px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    border-radius: 4px;
}

.fi_lft {
    width: 300px;
    height: 300px;
    border: 6px solid #f4f4f4;
}

.fi_lft img {
    margin: 0 auto;
}

.fi_ryt h2 {
    color: #000;
    font-size: 34px;
    font-family: 'Lato', sans-serif;
    padding-bottom: 5px;
    margin: 0 auto 10px;
    font-weight: 700;
    position: relative;

}

.fi_ryt h2:before {
    position: absolute;
    content: '';
    width: 50px;
    height: 4px;
    background-color: #f16e00;
    bottom: 0;
    left: 0;
    border-radius: 4px;
}

.fi_ryt h4 {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #365ca5;
    margin-bottom: 30px;
    font-weight: 700;

}

.fi_ryt P {
    color: #001829;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 10px;
}

/*about page end*/

/*modal start*/
.terms .modal-body {
    padding: 30px;
    background-color: #eaeff0ed;
}

.terms .modal-dialog {
    max-width: 800px;
}

.terms-box h3 {
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    color: #003255;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 7px;
}

.terms-box h3:before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    width: 50px;
    height: 4px;
    border-radius: 4px;
    background-color: #cf5501;
}

.terms-para p {
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    color: #003255;
    line-height: 28px;
    padding: 10px 0 10px;
    text-align: justify;
}

.terms-para a {
    color: #cf5501;
}

.terms .close {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #cf5501;
    opacity: 1;
}

.terms .close:hover {
    background-color: #005ea2;
}

.terms .close img {
    width: 20px;
}

/*modal end*/


.choose_vehicle {
    width: 100%;
    display: block;
    margin-bottom: 30px;
}

.choose_vehicle a {
    display: inline-block;
    background-color: #fff;
    /*background-image: linear-gradient(to bottom, #f87300 30%, #cf5501 70%);*/
    padding: 4px 30px;
    font-size: 16px;
    color: #f87300;
    border-radius: 30px;
    cursor: pointer;
    border: none;
    box-shadow: none;
    border: 2px solid #f87300;
    margin: 0px 10px 0px 0px;
}

/*.choose_vehicle a:hover {
    background-image: linear-gradient(to bottom, #cf5501 30%, #f87300 70%);
}*/
.choose_vehicle a.active {
    background-color: transparent;
    background-image: linear-gradient(to bottom, #f87300 30%, #cf5501 70%);
    color: #fff;
}

.without {
    text-align: center;
    margin-bottom: 20px;
}

.without span {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #003255;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}

.without p {
    color: #003255;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin-top: 8px;
}

.car_para {
    color: #003255;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.carradio {
    margin-bottom: 15px;
}

.carradio label {
    display: block;
}

.carradio .radio {
    display: block;
}



/*claims page start*/
.claims {
    margin-top: 98px;
}

.claims_inner {
    padding: 50px 0px;
}

.claim-form {
    width: 800px;
    margin: 0 auto;
    background: linear-gradient(135deg, rgb(123, 171, 195) 0%, rgba(82, 138, 195, 1) 49%, rgb(150, 177, 171) 0%, rgba(91, 124, 141, 1) 100%);
    padding: 50px;
}

.claim_form_head h3 {
    font-family: 'Lato', sans-serif;
    color: #003255;
    font-size: 28px;
    text-align: center;
    margin-bottom: 10px;
    /*width: max-content;
    display: block;
    margin: 0 auto 10px;
    position: relative;
    padding-bottom: 8px;*/
}

/*.claim_form_head h3:before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    right: 0;
    width: 50px;
    height: 4px;
    background-color: #cf5501;
    border-radius: 4px;
    margin: 0 auto;
}*/

.claim_form_head p {
    color: #003255;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
    text-align: center;
}

.claim-form .form-control {
    background-color: #fff;
    border-radius: 8px;
    padding: 6px 12px;
    color: #003255;
    font-size: 16px;
    box-shadow: none;
    border: 1px solid rgba(128, 128, 128, 0.4);
    letter-spacing: 2px;
    font-weight: 700;
}

.claim-form label {
    color: #003255;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 8px;
}

.claim-form .form-control:focus {
    border-color: #003255;
}

.claim-form select option {
    background-color: #fff;
    border-radius: 8px;
    padding: 6px 12px;
    color: #003255;
    font-size: 16px;
    box-shadow: none;
    border: 1px solid rgba(128, 128, 128, 0.4);
    letter-spacing: 2px;
    font-weight: 700;

}

.claim-form textarea.form-control {
    height: 140px;
    resize: none;
}

.claim-form .subbtn {

    color: #f4f4f4;
    padding: 10px 50px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.claim-form .subbtn:hover {
    background-image: linear-gradient(to bottom, #cf5501 30%, #f87300 70%);
    color: #fff;
}

/*claims page end*/