@font-face{
    font-family:'HKGroteskLight';
    src:url(../fonts/HKGroteskLight.ttf);
}
@font-face{
    font-family:'HKGroteskRegular';
    src:url(../fonts/HKGroteskRegular.ttf);
}
@font-face{
    font-family:'HKGroteskMedium';
    src:url(../fonts/HKGroteskMedium.ttf);
}
@font-face{
    font-family:'HKGrotesk-Bold';
    src:url(../fonts/HKGrotesk-Bold.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
    font-family:'HKGroteskRegular';
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}

.noleft{
    padding-left: 0;
}

.noright{
    padding-right: 0;
}

.nopadding{
    padding: 0;
}

a{
    outline: medium none !important;
    text-decoration:none;
}

a:hover{
    text-decoration:none;
}

a:focus{
    text-decoration: none;
}

button:focus{
    outline:0px;
}

.width1{
    width:100%;
}

.container{

}

.box{
    width: 100%;
    display: block;
    float: left;
}



.btn-default:active{
    color: none;
    background-color: none;
    border-color: none;
}
/*---priyank start---*/



.header{
    position: fixed;
    width: 100%;
    z-index: 999;
    top:0;
    left:0;
}

.header .container-fluid{
    padding:0;
}
.header .navbar-brand{
    height: auto;
    padding: 0;
    padding-left: 15px;
}
.header .navbar{
    background: rgba(0,0,0,0);
    border: none;
    margin-bottom: 0;
    padding: 10px 0px 10px;
}

.header .navbar ul li{
    padding: 10px 20px;
}

.header .navbar-nav > li > a{
    font-family:'HKGroteskMedium';
    color: #fff;
    font-size: 18px;
    padding: 10px 5px;
}

.underline-from-left{
    position: relative;
}
.underline-from-left:hover:before{
    right: 0;
}
.header .nav li.active .underline-from-left:before{
    right: 0;
}
.underline-from-left:before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: #fff;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.sidenav a:hover:before,.sidenav a.active:before{
    right: 0;
}
.sidenav a:before{
    content: "";
    position: absolute;
    z-index: -1;
    right: 100%;
    left: 18px;
    bottom: -7px;
    background: #fff;
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.header .nav li a:focus{
    text-decoration: none;
    background-color: transparent;
}
/*.header .nav li a.active,.sidenav a.active{
    color: #000;
}*/
.header .navbar-nav > li .btn{
    background:#000;
    color:#fff !important;
    border-radius:100px;
}	
.header .navbar-nav li a:hover {
    text-decoration: none;
    background-color: transparent;
}


.fixed_header .top{
    display:none;
    border:none;
}
.fixed_header .bottom{
    padding:10px 0;
}
.header .hamburger{
    display: none;
    float: right;
    height: 45px;
    padding: 18px 10px 10px 9px;
    width: 45px;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
    background: #9097a8;
    border-radius: 0;
    width: 25px;
    height: 3px;
}
.hamburger-box{
    width: 25px;
}
.hamburger-inner::before {
    top: -8px;
}
.hamburger-inner::after {
    bottom: -8px;
}

.sidenav {
    background-image: linear-gradient(to right, #19c3b1 0%, #19c3b1 35%, #266cb3 100%);
    height: 100%;
    left: -250px;
    overflow-x: hidden;
    padding-top: 40px;
    position: fixed;
    top: 72px;
    transition: all 0.5s ease 0s;
    width: 240px;
    padding: 0px 10px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    z-index: 999;

}
.sidenav a{
    display:inline-block;
    font-family:'HKGroteskMedium';
    color: #fff;
    font-size: 18px;
    padding: 0px 8px 0px 20px;
    margin-top: 20px;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}

.sidenav a span{
    float: left;
    height: 20px;
    margin-right: 8px;
    margin-top: 2px;
    width: 22px;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    background: #fff;
}
.sidenav .logo {
    border-bottom: 1px solid #fff;
    margin-bottom: 15px;
    padding: 9px 0;
}
.sidenav .logo img{
    margin: 0 auto;
}
.slick-initialized .slick-slide {
    outline: medium none !important;
}
/*--home section2 start--*/

.homesection2
{
    background: url(../img/background1.png) no-repeat right;
    background-size: 67% 100%;
    padding-top: 200px;

}
.homesection2box1 p{
    font-size: 30px;
    color: #3273c1;
    font-family:'HKGroteskRegular';
    padding: 40px 0px 0px;
}
.homesection2box1 .btn1,.homesection5 .homesection5_content_form .btn1{
    background-image: linear-gradient(to right, #19c3b1 0%, #19c3b1 35%, #266cb3 100%);
    font-size: 18px;
    font-family:'HKGroteskRegular';
    border-radius: 4px;
    padding: 11px 20px;
    color: #fff;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    letter-spacing: 2px;
    margin-top: 30px;
    display: inline-block;
    border:none;
}
.homesection2box1 .btn1:hover,.homesection5 .homesection5_content_form .btn1:hover{
    background-image: linear-gradient(to right, #266cb3 0%, #266cb3 40%, #19c3b1 100%);
}

/*.homesection5 .homesection5_content_form .btnn{
    padding-bottom: 30px;
}*/
.homesection2box1 span{
    display:block;
}
.homesection2box2{
    padding-left: 100px;
}
.homesection2box2 img{
    width: 90%;
}
/*--home section2 end--*/

/*--home section3 start--*/
.homesection3 .mediaconsultancy{
    padding: 0px 40px 0px;
}
.mediaconsultancy .mediaconsultancybox1 h3{
    font-size: 25px;
    color:#3273c1;
    font-family:'HKGroteskMedium';
    padding: 40px 0px 0px;
}
.mediaconsultancy .mediaconsultancybox1{
    border:1px solid #ebebeb;
    box-shadow: 0px 0px 44px rgba(0,0,0,0.2);
    padding: 70px 0px 70px;
    border:2px solid transparent;

}
.mediaconsultancy .mediaconsultancybox1:hover {
    border:2px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;
}
.homesection3{
    padding: 118px 0px 20px;
    margin-top: -78px;
}
.homesection3 .headquarterbox {
    padding: 100px 0px 0px;
}
.homesection3 .headquarterbox img{
    padding: 0px 0px 10px;
}
.homesection3 .headquarterbox p{
    font-size: 30px;
    font-family:'HKGroteskMedium';
    color: #333434;
    padding-top: 10px;
}
.homesection3 .headquarterbox span{
    color: #3273c1;
}
.homesection3 .headquarterbox .spanborder{
    display:block;
    border: 2px solid #3273c1;
    border-radius: 12px;
    width: 60px;
    margin: 10px auto;
}
/*--home section3 end--*/

/*--home section4 start--*/
.homesection4 {
    padding: 40px 0px 100px;
    padding-bottom: 20px!important;
}
.homesection4 .homesection4row1,.homesection4 .homesection4row2,.homesection4 .homesection4row3{
    position: relative;
}
.homesection4 .homesection4row4:nth-child(odd)  .homesection4row1img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 42%;
}
.homesection4 .homesection4row4:nth-child(even)  .homesection4row1img img{
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
}

.homesection4 .homesection4row1 .homesection4_content{
    padding-top: 200px;
    padding-bottom: 180px;
}
.homesection4 .homesection4row2 .homesection4_content{
    padding-top: 265px;
    padding-bottom: 180px;
}
.homesection4 .homesection4row3 .homesection4_content{
    padding-top: 100px;
    padding-bottom: 100px;
}
.homesection4 .homesection4row4:nth-child(odd) .homesection4_content{
    float: right;
}
.homesection4 .homesection4row4:nth-child(even) .homesection4_content{
    float: left;
}
.homesection4 .homesection4row4 .homesection4_content h2{
    color: #1b9f91;
    font-size: 35px;
    font-family:'HKGroteskMedium';
}
.homesection4 .homesection4row4 .homesection4_content h2 span{
    color: #034ca3;
}
.homesection4 .homesection4row4:nth-child(odd) .homesection4_content p{
    color: #40778d;
    font-size: 25px;
    font-family:'HKGroteskRegular';
    padding-left: 200px;
    padding-top: 50px;
}
.homesection4 .homesection4row4:nth-child(even) .homesection4_content p{
    padding-right: 200px;
    color: #40778d;
    font-size: 25px;
    font-family:'HKGroteskRegular';
    padding-top: 50px;
}
.homesection4 .homesection4row4:nth-child(odd) .homesection4_content .spanborder{
    display:block;
    border: 2px solid #3273c1;
    border-radius: 12px;
    width: 60px;
    margin: 10px 0px;
    float: right;
}
.homesection4 .homesection4row4:nth-child(even) .homesection4_content .spanborder{
    float: left;
    display:block;
    border: 2px solid #3273c1;
    border-radius: 12px;
    width: 60px;
    margin: 10px 0px;

}
/*--home section4 end--*/

/*--home section5 start--*/
.homesection5 {
    background-image: linear-gradient(to right, #19c3b1 0%, #19c3b1 35%, #266cb3 100%);
    padding: 45px 0px 70px;
    position: relative;
}
.homesection5 .homesection5_content  .spanborder{
    display:block;
    border: 2px solid #165160;
    border-radius: 12px;
    width: 60px;
    margin: 7px 0;
}
.homesection5 .homesection5_content h3,.homesection5 .homesection5_content_form h3{
    color: #165160;
    font-size: 30px;
    font-family:'HKGroteskMedium';
    margin-bottom: 20px;
}
.homesection5 .homesection5_content_form form{
    background-color: #fff;
    border-radius: 6px;
    position: absolute;
    right: 20px;
    box-shadow: 0px 0px 44px rgba(0,0,0,0.2);
}
.homesection5 .homesection5_content_form .form-group .form-control {
    font-family:'HKGroteskRegular';
    padding: 6px 12px;
    font-size: 18px;
    color: #a5c9ed;
    border:1px solid #a5c9ed;
    border-radius: 0px;
    height: 45px;
}
.homesection5 .homesection5_content_form .form-group textarea.form-control{
    height: 110px;
}
.homesection5 .homesection5_content_form .form-group .form-control::placeholder{
    color: #a5c9ed;
}
.homesection5 .homesection5_content_form .form-group .form-control:focus {
    border-color: #000;
    border-bottom: 1px solid #000;
    outline: 0;
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102,175,233,.6);
    box-shadow: inset 0 0px 0px rgba(0,0,0,.075), 0 0 0px rgba(102,175,233,.6);
}
.homesection5_content_form .firstname{
    padding-right: 7px;
}
.homesection5_content_form .secondname{
    padding-left: 7px;
}
.homesection5 .homesection5_content span{
    display:block;
}
.homesection5 .homesection5_content p,.homesection5 .homesection5_content a{
    font-size: 22px;
    color: #fff;
    font-family:'HKGroteskRegular';
}
.homesection5 .homesection5_content .location1{
    margin: 12px 0px 0px;
}
.homesection5 .homesection5_content .location1 img{
    padding-top: 5px;
}
.homesection5 .homesection5_content .link .fa-linkedin {
    border-right: 1px solid #1884bc;
    padding: 10px 10px;
    margin-right: 8px;
    font-size: 24px;
}
.homesection5 .homesection5_content .link a {
    padding:11px 10px;
    padding-right: 15px;
    background-color:#0077b5;
    border-radius: 6px;
    border:2px solid transparent;
    font-size: 20px;
}
.homesection5 .homesection5_content .link a:hover{
    background-color: #fff;
    border-color: #0077b5;
    color: #0077b5;

}
.homesection5 .homesection5_content .link{
    margin-top: 30px;
}
.homesection5 .homesection5_content_form form{
    padding: 50px 60px 50px;
}
.homesection5 .homesection5_content_form h3{
    color: #3273c1;
}
.homesection5 .homesection5_content_form .spanborder{
    display:block;
    border: 2px solid #3273c1;
    border-radius: 12px;
    width: 60px;
    margin: 10px auto;
    margin-bottom: 50px;
}
.homesection5 .homesection5_content_form .btn1{
    padding:10px 30px;
}
.homesection5 .homesection5_content_form textarea{
    resize: none;
}
/*--home section5 end--*/


/*--home section6 start--*/

.homesection6{
    padding: 65px 0px 115px;
}

.homesection6 .homesection6_content p{
    padding-top: 25px;
}
.homesection6 .homesection6_content p a{
    font-size:15px; 
    color:#3273c1;
    font-family:'HKGroteskMedium';
}

/*--home section6 end--*/

/*---priyank end---*/
/*divya*/
.fixed_header,.serviceheader .fixed_header{
    position:fixed;
    background: #fff url(../img/fixedbackground.png) no-repeat right;
    background-size: 66% 100%;
    box-shadow: 0px -1px 71px 0px rgba(0,0,0,0.15);
}
.serviceheader{
    background: linear-gradient(to right, #19c3b1 0%, #19c3b1 10%, #266cb3 100%);
}

.heading{
    font-size: 28px;
    color:#3273c1;
    font-family:'HKGrotesk-Bold';
}
.Servicepage{
    margin-top: 80px;
}
.Servicepage p{
    color:#3273c1;
    font-family:'HKGroteskMedium';

}
.fontbold{
    font-family:'HKGrotesk-Bold';
}
.service1{
    position: relative;
}
.service1 .servicerightimg{
    right:0;
    width:54%;
}
.forposition{
    position: absolute;
    top:0;
}
.service1 .left{
    padding-top: 110px;
    padding-bottom: 100px;

}
.service1 .left p{
    padding-right: 50px;
    line-height: 34px;
    margin-top: 40px;
    font-size: 20px;
}
.heading span{
    color:#1f98b2;
}
.heading b{
    text-transform: lowercase;
}
.service1kind{
    text-align: center;
}
.forunderline{
    width:60px;
    height:3px;
    background: #3273c1;
    margin: 20px auto 0 auto;
}
.service1kind .servicetxt{
    background: #def4f4;
    padding: 30px 90px;
    margin-top: 40px;
}
.service1kind .servicetxt p,.chooseservice p{
    margin-bottom: 0px;
    font-size: 20px;
}

.service1kind .kindboxs .kindboxsinner .types{
    width:160px;
    height: 130px;
    background: #cdeeee;
    border-radius: 4px;
    display: flex;
    align-items:center;
    justify-content:center;
    margin: 0 auto;
}
.service1kind .kindboxs .kindboxsinner{
    margin-top: 10px;
    padding:20px 0px;
}
.service1kind .kindboxs .kindboxsinner:hover{
    box-shadow: 0px 0px 44px rgba(0,0,0,0.2);
    border-radius: 4px;
}
.service1kind .kindboxs .kindboxsinner .bottom{
    margin-top: 30px;
    font-size: 19px;
}
.chooseservice{
    margin: 90px 0px 40px 0px;

}
.chooseservice .leftimg{
    left:0;
    width: 43%;

}
.chooseservice .floatright{
    float:right;
}
.chooseservice .font18,.service1 .left .font18{
    font-size: 20px;
    margin-top: 30px;
}
.chooseservice p{
    text-align: right;
}
.chooseservice .outerbox{
    margin-top: 30px;
    min-height: 572px;
    position: relative;
}
.chooseservice .right{
    margin-top: 136px;
}
.service1kind .kindboxs {
    margin-top: 20px;
}
.chooseservice h1{
    padding: 0px 15px;
}
/*divya end*/
/*pankaj start section*/
.molmar_offer{
    margin-top: 00px;
    padding: 30px 0px 0px 0px;
}
.molmar_offer h1 ,.chooseservice2 h1{
    font-family:'HKGrotesk-Bold';
    text-transform: uppercase;
    text-align: center;
    background: -webkit-linear-gradient(right, #08e5c9, #266ab3 80%);
    background: linear-gradient(r,#08e5c9, #266ab3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}
.molmar_offer h1 span::before{
    content: '';
    position: absolute;
    width: 70px;
    height:4px;
    border-radius:30px;
    bottom: -12px;
    background:#3273c1;
}
.molmar_offer p{
    font-size: 18px;
    color: #3273c1;
    font-family:'HKGrotesk-Bold';
    text-align: center;
    text-transform: uppercase;
    padding: 35px 0px 70px 0px;
}
.molmar_offer .molmar_offer_middle .consultion{
    padding: 40px 35px 15px 35px;
    text-align: center;
    box-shadow: 0px 0px 44px rgba(0,0,0,0.2);
    border-radius: 8px;
    min-height: 350px;
    border: 2px solid transparent;
}
.molmar_offer .molmar_offer_middle .consultion:hover{
   
    border: 2px solid transparent;
    -moz-border-image: -moz-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    -webkit-border-image: -webkit-linear-gradient(top, #3acfd5 0%, #3a4ed5 100%);
    border-image: linear-gradient(to bottom, #3acfd5 0%, #3a4ed5 100%);
    border-image-slice: 1;
}
.molmar_offer .molmar_offer_middle .consultion img{
    margin: 0 auto;
}
.molmar_offer .molmar_offer_middle .consultion p{
    font-family:'HKGroteskMedium';
    font-size: 15px;
    color: #4f4f4f;
    padding: 0px;
    text-transform: none;
    line-height: 25px;
}
.molmar_offer .molmar_offer_middle .consultion p span{
    display: block;
}
.molmar_offer .molmar_offer_middle .consultion  h2{
    text-transform: uppercase;
    font-family:'HKGrotesk-Bold';
    font-size: 20px;
    color: #3273c1;
    padding: 33px 0px 16px 0px;
}
.molmar_offer .molmar_offer_middle .col-sm-4{
    padding: 0px 23px;
}
.molmar_offer .molmar_offer_middle .integration{
    padding-top: 46px;
}

.molmar_management{
    margin-top: 50px;
    padding: 40px 0px;
}
:focus{
    outline: none;
}

/*pankaj end section*/
/*gagan*/

/*account services section start*/
.accounting_services{
    width: 100%;
    padding: 0px 0px 60px 0px;
    background-color: #fff;

}
.accounting_services .acc_ser_heading h1{
    font-family:'HKGrotesk-Bold';
    font-size: 30px;
    background: linear-gradient(178deg, rgb(38, 106, 179) 0%, rgb(24, 199, 177) 100%);
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: text;
    -moz-background-clip: text;
    -moz-text-fill-color: text;
    text-align: center;

}
.accounting_services .acc_ser_heading .acc_border{
    border: 2px solid #3273c1;
    width: 65px;
    border-radius: 15px;
    display: block;
    margin: 20px auto;
}
.accounting_services .acc_ser_heading p{
    font-family:'HKGrotesk-Bold';
    font-size: 24px;
    color: #3273c1;
    text-align: center;
    margin-bottom: 60px;
}
.accounting_services .acc_ser_inner_main .acc_inner,
.tax_services .tax_ser_inner_main .tax_inner,
.asssurance_services .asssurance_ser_inner_main .asssurance_inner{
    margin: 30px 0px;
}
.accounting_services .acc_ser_inner_main .acc_inner h2{
    font-family:'HKGrotesk-Bold';
    font-size: 20px;
    line-height: 26px;
    color: #3273c1;
    text-align: center;
    margin-top: 30px;
    text-transform: uppercase;
}
.accounting_services .acc_ser_inner_main .acc_inner h2 span{
    display: block;
}
/*account services section start*/

/*tax services section start*/
.tax_services{
    width: 100%;
    padding: 60px 0px;
    background: url(../img/services/tax_bg.png) no-repeat center center;
    background-size: cover;
}
.tax_services .tax_ser_heading .tax_border{
    border: 2px solid #fff;
    width: 62px;
    border-radius: 15px;
    display: block;
    margin: 20px auto;
}
.tax_services .tax_ser_heading h1{
    font-family:'HKGrotesk-Bold';
    font-size: 30px;
    color: #fff;
    text-align: center;  
}

.tax_services .tax_ser_inner_main .tax_inner h2{
    font-family: "HKGroteskMedium";
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
}
.tax_services .tax_ser_inner_main .tax_inner h2 span{
    display: block;
}
/*tax services section end*/

/*asssurance services section start*/
.asssurance_services{
    width: 100%;
    padding: 60px 0px 0px 0px;
    background-color: #fff;
}
.asssurance_services .asssurance_ser_heading .asssurance_border{
    border: 2px solid #237cb3;
    width: 62px;
    border-radius: 15px;
    display: block;
    margin: 20px auto;
}
.asssurance_services .asssurance_ser_heading h1{
    font-family:'HKGrotesk-Bold';
    font-size: 30px;
    color: #237cb3;
    text-align: center;  
}
.asssurance_services .asssurance_ser_inner_main{
    margin-top: 40px;
}
.asssurance_services .asssurance_ser_inner_main .asssurance_inner h2{
    font-family: "HKGroteskMedium";
    font-size: 20px;
    color: #237cb3;
    text-align: center;
    margin-top: 30px;
}
.asssurance_services .asssurance_ser_inner_main .asssurance_inner h2 span{
    display: block;
}
/*asssurance services section end*/

/*hover effect start*/
.accounting_services .acc_ser_inner_main .acc_inner, 
.tax_services .tax_ser_inner_main .tax_inner,
.asssurance_services .asssurance_ser_inner_main .asssurance_inner{
    cursor: pointer;
}
.accounting_services .acc_ser_inner_main .acc_inner img, 
.tax_services .tax_ser_inner_main .tax_inner img,
.asssurance_services .asssurance_ser_inner_main .asssurance_inner img {
    transition: all .3s;
}
.accounting_services .acc_ser_inner_main .acc_inner:hover img, 
.tax_services .tax_ser_inner_main .tax_inner:hover img,
.asssurance_services .asssurance_ser_inner_main .asssurance_inner:hover img{
    transform: scale(1.1,1.1);
    transition: all .3s;
}
.chooseservice .leftimg{
    width:41%;
}
/*hover effect end*/
/*.accounting_services .acc_ser_inner_main .col-sm-4{
    padding: 0px 50px;
}
.tax_services .tax_ser_inner_main .col-sm-4{
    padding: 0px 35px;
}*/
/*gagan*/
/*deepak page start*/
.header_white{
    background: #fff;
}
.header .navbar_color > li > a{
    color: #256db3;
}
.underline-from-left-contact:before{
    background: #256db3;
}
.contact_section .contact_banner {
    background-image: linear-gradient(to right, #266cb3 0%, #266cb3 15%, #19c3b1 70%);
    padding: 180px 0px 0px;  
    position: relative;
}
.contact_banner_image{
    background-image :url(../img/contact7.jpg);  
    background-repeat: no-repeat;
    background-size: cover;
    padding: 185px 0px 4px;
    -webkit-clip-path: polygon(0 0, 100% 30%, 100% 100%, 0 100%);
    clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 100%);
}
.banner_text{
    text-align: center;
}
.banner_text h2{
    font-size: 48px;
    color:#fff;
    font-family:'HKGrotesk-Bold';
}
.banner_text p{
    font-size: 24px;
    color:#fff;
    padding-top: 10px;
    font-family:'HKGroteskMedium';
}
.banner_text p span{
    display:block;
}
.contact_form_center{
    background: none;
}
.contact_form_center .homesection5_content_form form {
    background-color: #fff;
    border-radius: 6px;
    position: relative;
}
.contact_form_center .homesection5_content_form h3 {
    font-family:'HKGrotesk-Bold';
}
.footer_contact{
    padding:22px 0px 22px; 
}
.map-responsive{
    overflow:hidden;
    padding-bottom:64%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
/*deepak page End*/
.homesection5 .touch{
    font-family:'HKGroteskMedium';
    color:#fff;
    margin-bottom: 40px;
}
.homesection5 .touch h1,.homesection5 .touch p{
    font-size: 24px;
}
.homesection5 .touch p span{
    display: block;
}
.homesection5 .touch .forunderline{
    background: #fff;
    margin-bottom: 30px;
}
.msgs {     
    padding: 4px 0 0;    
    text-align: center;
    display: none;
    color: #000;
    float: left;
    width: 100%;
}
label.error{
    color: red;
    margin-top: 10px;
}
.asssurance_services .asssurance_ser_inner_main .asssurance_inner img {
 width:100px;   
}
.homesection4row41 {
/*    min-height: 470px;*/
}
.homesection4 .homesection4row41 img{
    position: static!important;
    width:auto!important;
}